background=YES
listen=NO
anonymous_enable=YES
anon_root=/mnt/usb
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=NO
local_enable=YES
write_enable=YES
chown_uploads=YES
chown_username=ftp
local_umask=022
anon_umask=007
check_shell=NO
nopriv_user=ftp
chroot_list_enable=NO
chroot_local_user=YES
session_support=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.users
ssl_enable=YES
require_ssl_reuse=NO
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/vsftpd.pem
connect_from_port_20=YES
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=2000
pasv_max_port=3000
#debug_ssl=YES
#log_ftp_protocol=YES
#dirmessage_enable=YES
#ftpd_banner=LTQCPE FTP service.
#syslog_enable=YES
#userlist_deny=NO
#xferlog_enable=YES
#xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=YES

