#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
#DEFAULT_TOOLCHAIN_PATH=~/UGW_phase2/UGW-5.1-SW-CD/Software/Sources/UGW-5.1

#Compiler/precompiler flags applications build
CC=${TARGET_CROSS}gcc
CXX=${TARGET_CROSS}g++
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"
#CPPFLAGS= # Not used on UGW 5.1 - set by Makefile
#LDFLAGS=  # Not used on UGW 5.1 - set by Makefile
#CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Target kernel architecture
kernel_arch=mips
#Kernel directory location
#DEFAULT_KERNEL_DIR= # Not used on UGW 5.1 - set by Makefile
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=${TARGET_CROSS}
