O 1 FW
G 1 1 GLOBAL_GID_802_11H
G 1 2 GLOBAL_GID_802_11_PROTOCOL
G 1 3 GLOBAL_GID_AOCS
G 1 4 GLOBAL_GID_BSS
G 1 5 GLOBAL_GID_BSS_MANAGER
G 1 6 GLOBAL_GID_TX
G 1 7 GLOBAL_GID_DATABASE
G 1 8 GLOBAL_GID_SECURITY_DEBRA
G 1 9 GLOBAL_GID_DEBUG_ENVIRONMENT
G 1 10 GLOBAL_GID_DUT
G 1 11 GID_MTIDLPARSER
G 1 12 GLOBAL_GID_RTLOGGER
G 1 13 GID_LOG
G 1 14 GLOBAL_GID_HDK_MODULE
G 1 15 GLOBAL_GID_HOST_IF
G 1 16 GLOBAL_GID_KERNEL
G 1 17 GLOBAL_GID_LOGGER
G 1 18 GLOBAL_GID_LOWER_MAC
G 1 19 GLOBAL_GID_QUEUE_MGMT
G 1 20 GLOBAL_GID_LOWER_MAC_IF
G 1 21 GLOBAL_GID_MAIN
G 1 22 GLOBAL_GID_SYS
G 1 23 GLOBAL_GID_MAINSM
G 1 24 GLOBAL_GID_MEMORY_MGMT
G 1 25 GLOBAL_GID_PERIPHERALS
G 1 26 GLOBAL_GID_SECURITY
G 1 27 GLOBAL_GID_RX
G 1 28 GLOBAL_GID_SECURITY_UNIT_TEST
G 1 29 GLOBAL_GID_UPPER_MAC_INTERFACE
G 1 30 GLOBAL_GID_UTILS
S 1 2 2 85 Assert in file: "frame.c" in line: 85
S 1 2 3 116 Assert in file: "ieee_address.c" in line: 116
S 1 2 3 140 Assert in file: "ieee_address.c" in line: 140
S 1 9 4 104 Assert in file: "msdu_timing.c" in line: 104
S 1 9 4 105 Assert in file: "msdu_timing.c" in line: 105
S 1 9 4 114 Assert in file: "msdu_timing.c" in line: 114
S 1 9 4 143 Assert in file: "msdu_timing.c" in line: 143
S 1 9 4 173 Assert in file: "msdu_timing.c" in line: 173
S 1 9 5 44 Assert in file: "MT_agg_fsdu_timing.c" in line: 44
S 1 9 5 61 Assert in file: "MT_agg_fsdu_timing.c" in line: 61
S 1 9 5 62 Assert in file: "MT_agg_fsdu_timing.c" in line: 62
S 1 9 8 68 Assert in file: "timing_stats.c" in line: 68
S 1 9 8 91 Assert in file: "timing_stats.c" in line: 91
S 1 9 8 110 Assert in file: "timing_stats.c" in line: 110
S 1 9 8 111 Assert in file: "timing_stats.c" in line: 111
S 1 9 8 134 Assert in file: "timing_stats.c" in line: 134
S 1 9 8 135 Assert in file: "timing_stats.c" in line: 135
S 1 9 8 184 Assert in file: "timing_stats.c" in line: 184
S 1 9 8 185 Assert in file: "timing_stats.c" in line: 185
S 1 9 8 186 Assert in file: "timing_stats.c" in line: 186
S 1 18 7 74 Assert in file: "MT_HaltTx_11H.c" in line: 74
S 1 18 7 135 Assert in file: "MT_HaltTx_11H.c" in line: 135
S 1 25 11 76 Assert in file: "shram_dma_drv.c" in line: 76
S 1 25 11 77 Assert in file: "shram_dma_drv.c" in line: 77
S 1 26 2 50 Assert in file: "counter_cbc_mac.c" in line: 50
S 1 26 2 108 Assert in file: "counter_cbc_mac.c" in line: 108
S 1 26 2 109 Assert in file: "counter_cbc_mac.c" in line: 109
S 1 26 2 110 Assert in file: "counter_cbc_mac.c" in line: 110
S 1 26 2 111 Assert in file: "counter_cbc_mac.c" in line: 111
S 1 26 3 185 Assert in file: "michael.c" in line: 185
S 1 26 3 206 Assert in file: "michael.c" in line: 206
S 1 26 3 238 Assert in file: "michael.c" in line: 238
S 1 26 3 252 Assert in file: "michael.c" in line: 252
S 1 26 3 273 Assert in file: "michael.c" in line: 273
S 1 26 3 299 Assert in file: "michael.c" in line: 299
S 1 26 3 307 Assert in file: "michael.c" in line: 307
S 1 26 3 315 Assert in file: "michael.c" in line: 315
S 1 26 3 323 Assert in file: "michael.c" in line: 323
S 1 26 3 335 Assert in file: "michael.c" in line: 335
S 1 26 4 58 Assert in file: "rc4_cipher.c" in line: 58
S 1 26 13 83 Assert in file: "key.c" in line: 83
S 1 26 13 84 Assert in file: "key.c" in line: 84
S 1 26 13 85 Assert in file: "key.c" in line: 85
S 1 26 13 86 Assert in file: "key.c" in line: 86
S 1 26 13 87 Assert in file: "key.c" in line: 87
S 1 26 13 125 Assert in file: "key.c" in line: 125
S 1 26 16 68 Assert in file: "replay_window.c" in line: 68
S 1 26 16 90 Assert in file: "replay_window.c" in line: 90
S 1 26 16 113 Assert in file: "replay_window.c" in line: 113
S 1 26 16 114 Assert in file: "replay_window.c" in line: 114
S 1 26 16 141 Assert in file: "replay_window.c" in line: 141
S 1 26 16 142 Assert in file: "replay_window.c" in line: 142
S 1 26 16 196 Assert in file: "replay_window.c" in line: 196
S 1 26 16 241 Assert in file: "replay_window.c" in line: 241
S 1 26 16 273 Assert in file: "replay_window.c" in line: 273
S 1 26 18 63 Assert in file: "rsn_ie_ieee.c" in line: 63
S 1 26 18 64 Assert in file: "rsn_ie_ieee.c" in line: 64
S 1 26 18 101 Assert in file: "rsn_ie_ieee.c" in line: 101
S 1 26 18 176 Assert in file: "rsn_ie_ieee.c" in line: 176
S 1 26 18 197 Assert in file: "rsn_ie_ieee.c" in line: 197
S 1 26 18 219 Assert in file: "rsn_ie_ieee.c" in line: 219
S 1 26 18 240 Assert in file: "rsn_ie_ieee.c" in line: 240
S 1 26 18 261 Assert in file: "rsn_ie_ieee.c" in line: 261
S 1 26 28 63 Assert in file: "rsn_ie_weca.c" in line: 63
S 1 26 28 64 Assert in file: "rsn_ie_weca.c" in line: 64
S 1 26 28 102 Assert in file: "rsn_ie_weca.c" in line: 102
S 1 26 28 178 Assert in file: "rsn_ie_weca.c" in line: 178
S 1 26 28 206 Assert in file: "rsn_ie_weca.c" in line: 206
S 1 26 28 228 Assert in file: "rsn_ie_weca.c" in line: 228
S 1 26 28 249 Assert in file: "rsn_ie_weca.c" in line: 249
S 1 26 28 273 Assert in file: "rsn_ie_weca.c" in line: 273
S 1 26 22 61 Assert in file: "security_log.c" in line: 61
S 1 26 22 81 Assert in file: "security_log.c" in line: 81
S 1 26 22 82 Assert in file: "security_log.c" in line: 82
S 1 26 22 109 Assert in file: "security_log.c" in line: 109
S 1 26 22 110 Assert in file: "security_log.c" in line: 110
S 1 26 22 166 Assert in file: "security_log.c" in line: 166
S 1 26 22 191 Assert in file: "security_log.c" in line: 191
S 1 26 23 54 Assert in file: "seq_num.c" in line: 54
S 1 26 23 73 Assert in file: "seq_num.c" in line: 73
S 1 26 23 91 Assert in file: "seq_num.c" in line: 91
S 1 26 23 111 Assert in file: "seq_num.c" in line: 111
S 1 26 23 135 Assert in file: "seq_num.c" in line: 135
S 1 26 23 136 Assert in file: "seq_num.c" in line: 136
S 1 26 23 161 Assert in file: "seq_num.c" in line: 161
S 1 26 23 162 Assert in file: "seq_num.c" in line: 162
S 1 26 24 210 Assert in file: "tkip_key_mixing.c" in line: 210
S 1 26 24 211 Assert in file: "tkip_key_mixing.c" in line: 211
S 1 26 24 219 Assert in file: "tkip_key_mixing.c" in line: 219
S 1 26 24 220 Assert in file: "tkip_key_mixing.c" in line: 220
S 1 26 24 224 Assert in file: "tkip_key_mixing.c" in line: 224
S 1 26 26 72 Assert in file: "wep_iv.c" in line: 72
S 1 26 26 73 Assert in file: "wep_iv.c" in line: 73
S 1 26 27 63 Assert in file: "wep_mib.c" in line: 63
S 1 26 27 64 Assert in file: "wep_mib.c" in line: 64
S 1 26 27 100 Assert in file: "wep_mib.c" in line: 100
S 1 26 27 101 Assert in file: "wep_mib.c" in line: 101
S 1 28 1 103 Assert in file: "fake_cipher_suite.c" in line: 103
S 1 28 1 104 Assert in file: "fake_cipher_suite.c" in line: 104
S 1 28 1 123 Assert in file: "fake_cipher_suite.c" in line: 123
S 1 28 1 143 Assert in file: "fake_cipher_suite.c" in line: 143
S 1 28 1 144 Assert in file: "fake_cipher_suite.c" in line: 144
S 1 28 1 145 Assert in file: "fake_cipher_suite.c" in line: 145
S 1 28 1 177 Assert in file: "fake_cipher_suite.c" in line: 177
S 1 28 1 178 Assert in file: "fake_cipher_suite.c" in line: 178
S 1 28 1 206 Assert in file: "fake_cipher_suite.c" in line: 206
S 1 28 1 226 Assert in file: "fake_cipher_suite.c" in line: 226
S 1 28 1 227 Assert in file: "fake_cipher_suite.c" in line: 227
S 1 28 1 228 Assert in file: "fake_cipher_suite.c" in line: 228
S 1 28 1 259 Assert in file: "fake_cipher_suite.c" in line: 259
S 1 28 1 260 Assert in file: "fake_cipher_suite.c" in line: 260
S 1 28 1 261 Assert in file: "fake_cipher_suite.c" in line: 261
S 1 28 1 292 Assert in file: "fake_cipher_suite.c" in line: 292
S 1 28 1 293 Assert in file: "fake_cipher_suite.c" in line: 293
S 1 28 1 294 Assert in file: "fake_cipher_suite.c" in line: 294
S 1 28 1 316 Assert in file: "fake_cipher_suite.c" in line: 316
S 1 28 1 317 Assert in file: "fake_cipher_suite.c" in line: 317
S 1 28 1 318 Assert in file: "fake_cipher_suite.c" in line: 318
S 1 28 1 319 Assert in file: "fake_cipher_suite.c" in line: 319
S 1 28 1 336 Assert in file: "fake_cipher_suite.c" in line: 336
S 1 28 1 353 Assert in file: "fake_cipher_suite.c" in line: 353
S 1 28 1 370 Assert in file: "fake_cipher_suite.c" in line: 370
S 1 28 1 425 Assert in file: "fake_cipher_suite.c" in line: 425
S 1 28 1 432 Assert in file: "fake_cipher_suite.c" in line: 432
S 1 28 1 438 Assert in file: "fake_cipher_suite.c" in line: 438
S 1 28 5 198 Assert in file: "test_tkip_key_mixing.c" in line: 198
S 1 28 5 210 Assert in file: "test_tkip_key_mixing.c" in line: 210
S 1 28 6 772 Assert in file: "test_tkip_rx_buffer.c" in line: 772
S 1 28 6 782 Assert in file: "test_tkip_rx_buffer.c" in line: 782
S 1 28 6 783 Assert in file: "test_tkip_rx_buffer.c" in line: 783
S 1 28 6 784 Assert in file: "test_tkip_rx_buffer.c" in line: 784
S 1 28 6 785 Assert in file: "test_tkip_rx_buffer.c" in line: 785
S 1 28 6 786 Assert in file: "test_tkip_rx_buffer.c" in line: 786
S 1 28 6 787 Assert in file: "test_tkip_rx_buffer.c" in line: 787
S 1 28 6 797 Assert in file: "test_tkip_rx_buffer.c" in line: 797
S 1 5 5 74 Assert in file: "BSSmanager_BeaconSMinterface.c" in line: 74
S 1 8 1 325 Assert in file: "Debra.c" in line: 325
S 1 8 1 348 Assert in file: "Debra.c" in line: 348
S 1 11 1 25 Failed to open directory \"%s\"
S 1 11 1 69 Failed to load MTIDL file \"%s\"
S 1 11 1 111 Invalid MTIDL file \"%s\"
S 1 11 1 182 Invalid MTIDL file section \"%s\"
S 1 11 1 265 Failed to traverse binary type %s, error %d
S 1 11 1 345 Failed to load MTIDL file \"%s\"
S 1 25 4 132 Assert in file: "app_serial.c" in line: 132
S 1 25 4 146 Assert in file: "app_serial.c" in line: 146
S 1 25 4 207 Assert in file: "app_serial.c" in line: 207
S 1 25 4 233 Assert in file: "app_serial.c" in line: 233
S 1 19 2 138 Assert in file: "MT_TQPB_utility.c" in line: 138
S 1 19 2 259 Assert in file: "MT_TQPB_utility.c" in line: 259
S 1 19 2 284 Assert in file: "MT_TQPB_utility.c" in line: 284
S 1 19 2 340 Assert in file: "MT_TQPB_utility.c" in line: 340
S 1 19 2 376 Assert in file: "MT_TQPB_utility.c" in line: 376
S 1 19 2 463 Assert in file: "MT_TQPB_utility.c" in line: 463
S 1 19 2 467 Assert in file: "MT_TQPB_utility.c" in line: 467
S 1 19 2 530 Assert in file: "MT_TQPB_utility.c" in line: 530
S 1 26 5 85 Assert in file: "wep_algorithm.c" in line: 85
S 1 26 5 147 Assert in file: "wep_algorithm.c" in line: 147
S 1 26 5 250 Assert in file: "wep_algorithm.c" in line: 250
S 1 26 5 251 Assert in file: "wep_algorithm.c" in line: 251
S 1 26 5 252 Assert in file: "wep_algorithm.c" in line: 252
S 1 26 5 253 Assert in file: "wep_algorithm.c" in line: 253
S 1 26 31 90 Assert in file: "cipher_shared_ram_db.c" in line: 90
S 1 26 31 91 Assert in file: "cipher_shared_ram_db.c" in line: 91
S 1 26 31 148 Assert in file: "cipher_shared_ram_db.c" in line: 148
S 1 26 31 150 Assert in file: "cipher_shared_ram_db.c" in line: 150
S 1 26 31 181 Assert in file: "cipher_shared_ram_db.c" in line: 181
S 1 26 31 182 Assert in file: "cipher_shared_ram_db.c" in line: 182
S 1 26 31 184 Assert in file: "cipher_shared_ram_db.c" in line: 184
S 1 26 31 213 Assert in file: "cipher_shared_ram_db.c" in line: 213
S 1 30 2 56 Assert in file: "MT_Math.c" in line: 56
S 1 3 1 248 Assert in file: "MT_aocs_task.c" in line: 248
S 1 3 1 475 Assert in file: "MT_aocs_task.c" in line: 475
S 1 3 1 593 Fatal Error in file: "MT_aocs_task.c"; Fatal Print: Error unknow state
S 1 4 2 279 Assert in file: "auth_requester_task.c" in line: 279
S 1 4 2 582 Assert in file: "auth_requester_task.c" in line: 582
S 1 4 7 215 vAUTHres_RxAuthenticateMsg u8ResponderState=%d u16FmStatusCode=%d
S 1 4 7 235 vAUTHres_RxAuthenticateMsg : send AUTH_RES with FAILURE status
S 1 4 7 304 Assert in file: "auth_responder_task.c" in line: 304
S 1 4 7 450 Assert in file: "auth_responder_task.c" in line: 450
S 1 4 7 752 Assert in file: "auth_responder_task.c" in line: 752
S 1 4 7 767 Assert in file: "auth_responder_task.c" in line: 767
S 1 4 7 814 Assert in file: "auth_responder_task.c" in line: 814
S 1 4 7 829 Assert in file: "auth_responder_task.c" in line: 829
S 1 4 7 860 Assert in file: "auth_responder_task.c" in line: 860
S 1 26 29 106 Assert in file: "Debra.c" in line: 106
S 1 9 2 89 Assert in file: "mt_event_logger.c" in line: 89
S 1 9 6 57 Assert in file: "MT_Msdu_Timing.c" in line: 57
S 1 9 6 60 Assert in file: "MT_Msdu_Timing.c" in line: 60
S 1 9 6 102 Assert in file: "MT_Msdu_Timing.c" in line: 102
S 1 9 6 128 Assert in file: "MT_Msdu_Timing.c" in line: 128
S 1 9 6 170 Assert in file: "MT_Msdu_Timing.c" in line: 170
S 1 9 7 684 Assert in file: "mt_phy_statisctics.c" in line: 684
S 1 9 7 764 Assert in file: "mt_phy_statisctics.c" in line: 764
S 1 9 7 954 Assert in file: "mt_phy_statisctics.c" in line: 954
S 1 9 7 1000 Assert in file: "mt_phy_statisctics.c" in line: 1000
S 1 9 7 1011 Assert in file: "mt_phy_statisctics.c" in line: 1011
S 1 12 1 98 Assert in file: "logdefs.h" in line: 98
S 1 14 30 120 Assert in file: "LpfClbrUtils.c" in line: 120
S 1 14 27 135 MsSsiAdc: Executing Calibration
S 1 14 27 465 MsSsiAdc verifyCalibrationResults: antNum = %d Status = %d
S 1 14 27 466 MsSsiAdc verifyCalibrationResults: statusGain = %d gainDist = %d
S 1 14 27 467 MsSsiAdc verifyCalibrationResults: statusOffset = %d offsetDist = %d
S 1 14 27 505 MsSsiAdc: Finished Calibration. Ret Code = 0x%x, Run Time = %d
S 1 14 27 513 MsSsiAdc: AntNum = %d
S 1 14 27 518 MsSsiAdc: status = %d, statusGain = %d, statusOffset = %d
S 1 14 27 519 MsSsiAdc: gain = %d, offset = %d
S 1 14 27 520 MsSsiAdc: dataOutGain = %d, dataOutOffset = %d
S 1 14 28 109 RficBias: Executing Calibration
S 1 14 28 138 RficBias: status = %d, statusRpos = %d, statusRneg = %d
S 1 14 28 139 RficBias: Rint = %d Rpos = %d, Rneg = %d
S 1 14 28 150 RficBias: Finished Calibration. Run Time = %d
S 1 14 28 203 RficBias_calibrateRpos:Failed to reach comparator SUCCESS
S 1 14 28 262 RficBias_calibrateRneg:Failed to reach comparator SUCCESS
S 1 14 28 380 RficBias_LoadResults(): Rint=%d
S 1 14 28 411 RficBias_StoreResults(): Rint=%d
S 1 14 26 126 RssiDcOffset: Executing Calibration
S 1 14 26 340 RssiDcOffset min_search !!! DEBUG !!!: delta=0: antenna %d
S 1 14 26 436 RssiDcOffset: Finished Calibration. Ret Code = %d, Run Time = %d
S 1 14 26 444 RssiDcOffset: AntNum = %d Status = %d
S 1 14 26 452 RssiDcOffset OFFSETS: I1 = %d I2 = %d I3 = %d
S 1 14 26 453 RssiDcOffset OFFSETS: I4 = %d I5 = %d
S 1 14 26 454 RssiDcOffset OFFSETS: Q1 = %d Q2 = %d Q3 = %d
S 1 14 26 455 RssiDcOffset OFFSETS: Q4 = %d Q5 = %d
S 1 14 26 463 RssiDcOffset DATA OUT OFFSETS: I1 = %d I2 = %d I3 = %d
S 1 14 26 464 RssiDcOffset DATA OUT OFFSETS: I4 = %d I5 = %d
S 1 14 26 465 RssiDcOffset DATA OUT OFFSETS: Q1 = %d Q2 = %d Q3 = %d
S 1 14 26 466 RssiDcOffset DATA OUT OFFSETS: Q4 = %d Q5 = %d
S 1 14 26 581 RssiDcOffset_LoadResults(): Ant %d Stage %d offset=%d
S 1 14 26 622 RssiDcOffset_StoreResults(): Ant %d Stage %d offset=%d
S 1 14 24 288 Tx Lo: Executing Calibration: CalibType(offline(1)/online(2)) = %d,
S 1 14 24 325 Tx Lo: Finished Calibration. Ret Code = %d, Run Time = %d
S 1 14 24 493 TXLo calibrateSingleAntenna:RF Ant %d,LoopBackRxAnt %d, LoopBackTxAnt %d
S 1 14 24 509 TxLo calibrateSingleAntenna(): Restore Hw Registers Run Time = %d
S 1 14 24 575 Tx LO: Init Done. Duration = %d
S 1 14 24 625 Tx LO: Restore Done. Duration = %d
S 1 14 24 776 TxLo calibrateAndVerifySingleTpc: TPC %d
S 1 14 24 810 Tx Lo calibrateAndVerifySingleTpc(): Verify reference Energy(log) = %d
S 1 14 24 867 TxLo doAxisIteration(). Iteration = %d, I = %d
S 1 14 24 878 TxLo doAxisIteration(). Iteration = %d, Q = %d
S 1 14 24 892 TxLo calibrateAndVerifySingleTpc digitalDacI = %d, digitalDacQ = %d
S 1 14 24 901 TxLo calibrateAndVerifySingleTpc dacI = %d, dacQ = %d
S 1 14 24 913 TxLo calibrateAndVerifySingleTpc(): Run Time = %d
S 1 14 24 1072 TxLo digitalDacUpdateRequired() DAC  %d exceeds allowed range but digital DAC max iterations %d exceeded
S 1 14 24 1121 TxLo addDigitalDac: iteration %d digitalDacQ = %d
S 1 14 24 1129 TxLo addDigitalDac: iteration %d digitalDacQ = %d
S 1 14 24 1138 TxLo addDigitalDac: iteration %d digitalDacI = %d
S 1 14 24 1146 TxLo addDigitalDac: iteration %d digitalDacI = %d
S 1 14 24 1206 Tx Lo VerifyCalibrationResults(): TPC Energy(log) = %d Diff from Ref %d
S 1 14 24 1217 Tx Lo verifyCalibrationResults():Energy diff from ref %d below TH = %d status = %d
S 1 14 24 1226 TxLo verifyCalibrationResults status = %d
S 1 14 24 1259 TxLo verifyCalibrationResults(): Single TPC verify Run Time = %d
S 1 14 24 1411 TxLo updateTpcsToNextCalibTpc: next TPC = %d
S 1 14 24 1513 TxLoLeakage_LoadResults(): Ant %d Digital DAC: I=%d Q=%d
S 1 14 24 1523 TxLoLeakage_LoadResults(): Ant %d Num Calibrated TPCs=%d
S 1 14 24 1530 Assert in file: "TxLOLeakageClbrHndlr.c" in line: 1530
S 1 14 24 1546 TxLoLeakage_StoreResults(): Ant %d TPC %d DAC: I=%d Q=%d
S 1 14 24 1572 TxLoLeakage_StoreResults(): Ant %d Digital DAC: I=%d Q=%d
S 1 14 24 1580 TxLoLeakage_StoreResults(): Ant %d Num Calibrated TPCs=%d
S 1 14 24 1594 TxLoLeakage_StoreResults(): Ant %d TPC %d DAC: I=%d Q=%d
S 1 14 10 99 Assert in file: "CalibrationManagerDB.c" in line: 99
S 1 14 10 110 Assert in file: "CalibrationManagerDB.c" in line: 110
S 1 14 1 307 Fatal Error in file: "mt_phy_dummy.c"; Fatal Print: Bad PHY mdoe
S 1 14 1 377 Assert in file: "mt_phy_dummy.c" in line: 377
S 1 14 2 393 Fatal Error in file: "phy_dummy.c"; Fatal Print: Bad PHY mdoe
S 1 14 2 555 Fatal Error in file: "phy_dummy.c"; Fatal Print: Bad PHY mdoe
S 1 15 1 505 Fatal Error in file: "him.c"; Fatal Print: Error buffer descriptor in FIFO!
S 1 15 1 534 Assert in file: "him.c" in line: 534
S 1 15 1 685 Assert in file: "him.c" in line: 685
S 1 15 1 747 Fatal Error in file: "him.c"; Fatal Print: Error buffer descriptor in FIFO!
S 1 15 1 775 Assert in file: "him.c" in line: 775
S 1 15 4 263 Assert in file: "him_api.c" in line: 263
S 1 15 2 129 Assert in file: "him_buffer_manager.c" in line: 129
S 1 15 2 206 Assert in file: "him_buffer_manager.c" in line: 206
S 1 15 2 219 Assert in file: "him_buffer_manager.c" in line: 219
S 1 15 2 300 Assert in file: "him_buffer_manager.c" in line: 300
S 1 15 3 262 Assert in file: "him_serial.c" in line: 262
S 1 16 4 125 CPU: %d tsf: %010u event: task %02d send msg %04x to task %02d
S 1 16 4 126 CPU: %d tsf: %010u event: task %02d send direct msg %04x to task %02d
S 1 16 4 127 CPU: %d tsf: %010u event: isr send msg %04x to task %02d
S 1 16 4 128 CPU: %d tsf: %010u event: timeout send msg %04x to task %02d
S 1 16 4 129 CPU: %d tsf: %010u event: task %02d start with msg %04x
S 1 16 4 130 CPU: %d tsf: %010u event: task %02d finish
S 1 16 4 134 CPU: %d, tsf: %010u, event: %02d, from: %02d, to: %02d, msg: %04x, msg size%d
S 1 16 1 264 Fatal Error in file: "kccmsg.c"; Fatal Print: pre-allocated message space insufficient
S 1 16 1 304 Assert in file: "kccmsg.c" in line: 304
S 1 16 1 313 Assert in file: "kccmsg.c" in line: 313
S 1 16 1 317 Assert in file: "kccmsg.c" in line: 317
S 1 16 1 416 Assert in file: "kccmsg.c" in line: 416
S 1 16 1 437 Assert in file: "kccmsg.c" in line: 437
S 1 16 1 438 Assert in file: "kccmsg.c" in line: 438
S 1 16 1 556 Assert in file: "kccmsg.c" in line: 556
S 1 16 1 576 Fatal Error in file: "kccmsg.c"; Fatal Print: Attempt to free a non freeable message
S 1 16 1 687 Assert in file: "kccmsg.c" in line: 687
S 1 16 1 741 Assert in file: "kccmsg.c" in line: 741
S 1 16 1 817 Fatal Error in file: "kccmsg.c"; Fatal Print: Tried to increase a reference count past limit
S 1 16 1 852 Fatal Error in file: "kccmsg.c"; Fatal Print: Tried to decrease a reference count past zero
S 1 17 5 194 Assert in file: "logger.c" in line: 194
S 1 17 5 285 Assert in file: "logger.c" in line: 285
S 1 17 5 342 Assert in file: "logger.c" in line: 342
S 1 17 5 356 Assert in file: "logger.c" in line: 356
S 1 17 5 377 Assert in file: "logger.c" in line: 377
S 1 17 5 455 Assert in file: "logger.c" in line: 455
S 1 17 5 459 Assert in file: "logger.c" in line: 459
S 1 17 5 569 Assert in file: "logger.c" in line: 569
S 1 17 5 570 Assert in file: "logger.c" in line: 570
S 1 17 5 670 Assert in file: "logger.c" in line: 670
S 1 17 5 675 Assert in file: "logger.c" in line: 675
S 1 17 5 690 Assert in file: "logger.c" in line: 690
S 1 17 5 691 Assert in file: "logger.c" in line: 691
S 1 17 5 723 Assert in file: "logger.c" in line: 723
S 1 17 5 854 Assert in file: "logger.c" in line: 854
S 1 17 5 973 Assert in file: "logger.c" in line: 973
S 1 17 5 974 Assert in file: "logger.c" in line: 974
S 1 17 5 978 Assert in file: "logger.c" in line: 978
S 1 17 5 1034 ** missed logs: lack of buffers: %d, lack of BD: %d
S 1 17 2 264 Assert in file: "loggerAPI.c" in line: 264
S 1 17 2 374 cpu%d, ts: %010u, event: %02d, from: %02d, to: %02d, msg: %04x, size:%d
S 1 19 5 71 Assert in file: "lmi_queue.c" in line: 71
S 1 21 1 35 Assert in file: "sysinfo.h" in line: 35
S 1 24 1 104 Assert in file: "fsdu_resource.c" in line: 104
S 1 24 1 106 Assert in file: "fsdu_resource.c" in line: 106
S 1 24 1 203 Fatal Error in file: "fsdu_resource.c"; Fatal Print: No FPDUS when there should be!
S 1 24 2 73 Assert in file: "init_ifmsg.c" in line: 73
S 1 24 2 75 Assert in file: "init_ifmsg.c" in line: 75
S 1 24 2 124 Assert in file: "init_ifmsg.c" in line: 124
S 1 24 2 266 Assert in file: "init_ifmsg.c" in line: 266
S 1 24 3 99 Assert in file: "init_msdu.c" in line: 99
S 1 24 3 176 Assert in file: "init_msdu.c" in line: 176
S 1 25 3 172 Assert in file: "mt_addr_sharing.c" in line: 172
S 1 25 3 209 Assert in file: "mt_addr_sharing.c" in line: 209
S 1 25 6 127 Assert in file: "ccmp_drv.c" in line: 127
S 1 25 6 128 Assert in file: "ccmp_drv.c" in line: 128
S 1 25 6 129 Assert in file: "ccmp_drv.c" in line: 129
S 1 25 6 130 Assert in file: "ccmp_drv.c" in line: 130
S 1 25 6 131 Assert in file: "ccmp_drv.c" in line: 131
S 1 25 6 237 Assert in file: "ccmp_drv.c" in line: 237
S 1 25 6 238 Assert in file: "ccmp_drv.c" in line: 238
S 1 25 6 239 Assert in file: "ccmp_drv.c" in line: 239
S 1 25 6 240 Assert in file: "ccmp_drv.c" in line: 240
S 1 25 6 241 Assert in file: "ccmp_drv.c" in line: 241
S 1 25 1 117 Assert in file: "interrupt.c" in line: 117
S 1 25 1 436 Fatal Error in file: "interrupt.c"; Fatal Print: Spurious Interrupt
S 1 25 1 604 Assert in file: "interrupt.c" in line: 604
S 1 25 1 720 Assert in file: "interrupt.c" in line: 720
S 1 25 10 60 Assert in file: "MT_hw_info.c" in line: 60
S 1 25 10 187 Assert in file: "MT_hw_info.c" in line: 187
S 1 25 9 76 Assert in file: "rxf.c" in line: 76
S 1 25 9 118 Assert in file: "rxf.c" in line: 118
S 1 25 9 146 Assert in file: "rxf.c" in line: 146
S 1 25 9 164 Assert in file: "rxf.c" in line: 164
S 1 25 9 187 Assert in file: "rxf.c" in line: 187
S 1 25 9 201 Assert in file: "rxf.c" in line: 201
S 1 25 9 218 Assert in file: "rxf.c" in line: 218
S 1 25 9 251 Assert in file: "rxf.c" in line: 251
S 1 25 9 287 Assert in file: "rxf.c" in line: 287
S 1 25 9 310 Assert in file: "rxf.c" in line: 310
S 1 25 9 323 Assert in file: "rxf.c" in line: 323
S 1 25 9 341 Assert in file: "rxf.c" in line: 341
S 1 25 9 351 Assert in file: "rxf.c" in line: 351
S 1 25 9 371 Assert in file: "rxf.c" in line: 371
S 1 25 2 125 Assert in file: "tkip_drv.c" in line: 125
S 1 25 2 126 Assert in file: "tkip_drv.c" in line: 126
S 1 25 2 190 Assert in file: "tkip_drv.c" in line: 190
S 1 25 2 191 Assert in file: "tkip_drv.c" in line: 191
S 1 25 2 383 Assert in file: "tkip_drv.c" in line: 383
S 1 25 2 384 Assert in file: "tkip_drv.c" in line: 384
S 1 25 2 385 Assert in file: "tkip_drv.c" in line: 385
S 1 25 2 386 Assert in file: "tkip_drv.c" in line: 386
S 1 25 2 433 Fatal Error in file: "tkip_drv.c"; Fatal Print: Not supported on FPGA
S 1 25 2 520 Assert in file: "tkip_drv.c" in line: 520
S 1 25 2 521 Assert in file: "tkip_drv.c" in line: 521
S 1 25 2 522 Assert in file: "tkip_drv.c" in line: 522
S 1 25 2 523 Assert in file: "tkip_drv.c" in line: 523
S 1 25 2 609 Assert in file: "tkip_drv.c" in line: 609
S 1 25 13 176 Assert in file: "um_dma_cmplt_task.c" in line: 176
S 1 25 14 104 Assert in file: "wep_drv.c" in line: 104
S 1 25 14 105 Assert in file: "wep_drv.c" in line: 105
S 1 25 14 106 Assert in file: "wep_drv.c" in line: 106
S 1 25 14 108 Assert in file: "wep_drv.c" in line: 108
S 1 25 14 183 Assert in file: "wep_drv.c" in line: 183
S 1 25 14 184 Assert in file: "wep_drv.c" in line: 184
S 1 25 14 185 Assert in file: "wep_drv.c" in line: 185
S 1 25 14 186 Assert in file: "wep_drv.c" in line: 186
S 1 19 4 63 Assert in file: "MAC_Addr_Queue.c" in line: 63
S 1 19 1 118 Assert in file: "MT_FifoQ.c" in line: 118
S 1 19 1 153 Assert in file: "MT_FifoQ.c" in line: 153
S 1 19 1 158 Assert in file: "MT_FifoQ.c" in line: 158
S 1 19 1 188 Assert in file: "MT_FifoQ.c" in line: 188
S 1 19 1 218 Assert in file: "MT_FifoQ.c" in line: 218
S 1 19 1 223 Assert in file: "MT_FifoQ.c" in line: 223
S 1 19 1 251 Assert in file: "MT_FifoQ.c" in line: 251
S 1 19 1 285 Assert in file: "MT_FifoQ.c" in line: 285
S 1 19 1 290 Assert in file: "MT_FifoQ.c" in line: 290
S 1 19 1 301 Assert in file: "MT_FifoQ.c" in line: 301
S 1 27 4 222 Assert in file: "Rx_Manager_API.c" in line: 222
S 1 26 7 104 Assert in file: "cipher_suite_ccmp.c" in line: 104
S 1 26 7 130 Assert in file: "cipher_suite_ccmp.c" in line: 130
S 1 26 7 166 Assert in file: "cipher_suite_ccmp.c" in line: 166
S 1 26 7 167 Assert in file: "cipher_suite_ccmp.c" in line: 167
S 1 26 7 228 Assert in file: "cipher_suite_ccmp.c" in line: 228
S 1 26 7 229 Assert in file: "cipher_suite_ccmp.c" in line: 229
S 1 26 7 318 Assert in file: "cipher_suite_ccmp.c" in line: 318
S 1 26 7 319 Assert in file: "cipher_suite_ccmp.c" in line: 319
S 1 26 7 346 Assert in file: "cipher_suite_ccmp.c" in line: 346
S 1 26 7 347 Assert in file: "cipher_suite_ccmp.c" in line: 347
S 1 26 7 371 Assert in file: "cipher_suite_ccmp.c" in line: 371
S 1 26 7 372 Assert in file: "cipher_suite_ccmp.c" in line: 372
S 1 26 7 373 Assert in file: "cipher_suite_ccmp.c" in line: 373
S 1 26 7 419 Assert in file: "cipher_suite_ccmp.c" in line: 419
S 1 26 7 420 Assert in file: "cipher_suite_ccmp.c" in line: 420
S 1 26 7 421 Assert in file: "cipher_suite_ccmp.c" in line: 421
S 1 26 7 450 Assert in file: "cipher_suite_ccmp.c" in line: 450
S 1 26 7 451 Assert in file: "cipher_suite_ccmp.c" in line: 451
S 1 26 7 510 Assert in file: "cipher_suite_ccmp.c" in line: 510
S 1 26 9 132 Assert in file: "cipher_suite_shram_dma.c" in line: 132
S 1 26 1 226 Assert in file: "cipher_suite_tkip.c" in line: 226
S 1 26 1 264 Assert in file: "cipher_suite_tkip.c" in line: 264
S 1 26 1 299 Assert in file: "cipher_suite_tkip.c" in line: 299
S 1 26 1 374 Assert in file: "cipher_suite_tkip.c" in line: 374
S 1 26 1 375 Assert in file: "cipher_suite_tkip.c" in line: 375
S 1 26 1 376 Assert in file: "cipher_suite_tkip.c" in line: 376
S 1 26 1 423 Assert in file: "cipher_suite_tkip.c" in line: 423
S 1 26 1 424 Assert in file: "cipher_suite_tkip.c" in line: 424
S 1 26 1 428 Assert in file: "cipher_suite_tkip.c" in line: 428
S 1 26 1 556 Assert in file: "cipher_suite_tkip.c" in line: 556
S 1 26 1 557 Assert in file: "cipher_suite_tkip.c" in line: 557
S 1 26 1 562 Assert in file: "cipher_suite_tkip.c" in line: 562
S 1 26 1 681 Assert in file: "cipher_suite_tkip.c" in line: 681
S 1 26 1 747 Assert in file: "cipher_suite_tkip.c" in line: 747
S 1 26 1 748 Assert in file: "cipher_suite_tkip.c" in line: 748
S 1 26 1 751 Assert in file: "cipher_suite_tkip.c" in line: 751
S 1 26 1 797 Assert in file: "cipher_suite_tkip.c" in line: 797
S 1 26 1 823 Assert in file: "cipher_suite_tkip.c" in line: 823
S 1 26 1 824 Assert in file: "cipher_suite_tkip.c" in line: 824
S 1 26 1 989 Fatal Error in file: "cipher_suite_tkip.c"; Fatal Print: Not Supported
S 1 26 1 1072 Assert in file: "cipher_suite_tkip.c" in line: 1072
S 1 26 1 1080 Assert in file: "cipher_suite_tkip.c" in line: 1080
S 1 26 1 1233 Assert in file: "cipher_suite_tkip.c" in line: 1233
S 1 26 1 1381 Assert in file: "cipher_suite_tkip.c" in line: 1381
S 1 26 1 1382 Assert in file: "cipher_suite_tkip.c" in line: 1382
S 1 26 1 1387 Assert in file: "cipher_suite_tkip.c" in line: 1387
S 1 26 1 1515 Assert in file: "cipher_suite_tkip.c" in line: 1515
S 1 26 1 1774 Assert in file: "cipher_suite_tkip.c" in line: 1774
S 1 26 1 1775 Assert in file: "cipher_suite_tkip.c" in line: 1775
S 1 26 1 1776 Assert in file: "cipher_suite_tkip.c" in line: 1776
S 1 26 10 112 Assert in file: "cipher_suite_wep.c" in line: 112
S 1 26 10 141 Assert in file: "cipher_suite_wep.c" in line: 141
S 1 26 10 187 Assert in file: "cipher_suite_wep.c" in line: 187
S 1 26 10 188 Assert in file: "cipher_suite_wep.c" in line: 188
S 1 26 10 272 Assert in file: "cipher_suite_wep.c" in line: 272
S 1 26 10 273 Assert in file: "cipher_suite_wep.c" in line: 273
S 1 26 10 346 Assert in file: "cipher_suite_wep.c" in line: 346
S 1 26 10 347 Assert in file: "cipher_suite_wep.c" in line: 347
S 1 26 10 374 Assert in file: "cipher_suite_wep.c" in line: 374
S 1 26 10 424 Assert in file: "cipher_suite_wep.c" in line: 424
S 1 26 12 56 Assert in file: "fsdu.c" in line: 56
S 1 26 12 88 Assert in file: "fsdu.c" in line: 88
S 1 26 12 123 Assert in file: "fsdu.c" in line: 123
S 1 26 15 93 Assert in file: "one_x_filter.c" in line: 93
S 1 26 15 113 Assert in file: "one_x_filter.c" in line: 113
S 1 26 15 132 Assert in file: "one_x_filter.c" in line: 132
S 1 26 15 154 Assert in file: "one_x_filter.c" in line: 154
S 1 26 15 155 Assert in file: "one_x_filter.c" in line: 155
S 1 26 15 183 Assert in file: "one_x_filter.c" in line: 183
S 1 26 15 184 Assert in file: "one_x_filter.c" in line: 184
S 1 26 17 65 Assert in file: "rsn_caps.c" in line: 65
S 1 26 17 104 Assert in file: "rsn_caps.c" in line: 104
S 1 26 17 126 Assert in file: "rsn_caps.c" in line: 126
S 1 26 17 127 Assert in file: "rsn_caps.c" in line: 127
S 1 26 17 154 Assert in file: "rsn_caps.c" in line: 154
S 1 26 17 155 Assert in file: "rsn_caps.c" in line: 155
S 1 26 17 177 Assert in file: "rsn_caps.c" in line: 177
S 1 26 17 178 Assert in file: "rsn_caps.c" in line: 178
S 1 26 17 207 Assert in file: "rsn_caps.c" in line: 207
S 1 26 17 208 Assert in file: "rsn_caps.c" in line: 208
S 1 26 19 63 Assert in file: "rsn_info.c" in line: 63
S 1 26 20 125 Assert in file: "rsn_interface.c" in line: 125
S 1 26 20 181 Assert in file: "rsn_interface.c" in line: 181
S 1 26 20 182 Assert in file: "rsn_interface.c" in line: 182
S 1 26 20 233 Assert in file: "rsn_interface.c" in line: 233
S 1 26 21 149 Assert in file: "rsn_manager.c" in line: 149
S 1 26 21 190 Assert in file: "rsn_manager.c" in line: 190
S 1 26 21 209 Assert in file: "rsn_manager.c" in line: 209
S 1 26 21 233 Assert in file: "rsn_manager.c" in line: 233
S 1 26 21 264 Assert in file: "rsn_manager.c" in line: 264
S 1 26 21 265 Assert in file: "rsn_manager.c" in line: 265
S 1 26 21 367 Assert in file: "rsn_manager.c" in line: 367
S 1 26 21 708 Assert in file: "rsn_manager.c" in line: 708
S 1 26 21 733 Assert in file: "rsn_manager.c" in line: 733
S 1 26 25 85 Assert in file: "tx_buffer_fragment.c" in line: 85
S 1 26 25 86 Assert in file: "tx_buffer_fragment.c" in line: 86
S 1 26 25 87 Assert in file: "tx_buffer_fragment.c" in line: 87
S 1 26 25 88 Assert in file: "tx_buffer_fragment.c" in line: 88
S 1 26 25 134 Assert in file: "tx_buffer_fragment.c" in line: 134
S 1 26 25 135 Assert in file: "tx_buffer_fragment.c" in line: 135
S 1 26 25 264 Assert in file: "tx_buffer_fragment.c" in line: 264
S 1 26 25 265 Assert in file: "tx_buffer_fragment.c" in line: 265
S 1 26 25 286 Assert in file: "tx_buffer_fragment.c" in line: 286
S 1 28 2 222 Assert in file: "test_encryptor.c" in line: 222
S 1 28 2 227 Assert in file: "test_encryptor.c" in line: 227
S 1 28 2 232 Assert in file: "test_encryptor.c" in line: 232
S 1 28 2 240 Assert in file: "test_encryptor.c" in line: 240
S 1 28 2 257 Assert in file: "test_encryptor.c" in line: 257
S 1 28 2 262 Assert in file: "test_encryptor.c" in line: 262
S 1 28 2 272 Assert in file: "test_encryptor.c" in line: 272
S 1 28 2 291 Assert in file: "test_encryptor.c" in line: 291
S 1 28 2 296 Assert in file: "test_encryptor.c" in line: 296
S 1 28 2 348 Assert in file: "test_encryptor.c" in line: 348
S 1 28 4 191 Assert in file: "test_one_x_filter.c" in line: 191
S 1 28 4 236 Assert in file: "test_one_x_filter.c" in line: 236
S 1 28 4 275 Assert in file: "test_one_x_filter.c" in line: 275
S 1 28 4 311 Assert in file: "test_one_x_filter.c" in line: 311
S 1 28 7 396 Assert in file: "test_tx_buffer_fragment.c" in line: 396
S 1 28 7 397 Assert in file: "test_tx_buffer_fragment.c" in line: 397
S 1 28 7 398 Assert in file: "test_tx_buffer_fragment.c" in line: 398
S 1 28 7 399 Assert in file: "test_tx_buffer_fragment.c" in line: 399
S 1 28 7 400 Assert in file: "test_tx_buffer_fragment.c" in line: 400
S 1 28 7 409 Assert in file: "test_tx_buffer_fragment.c" in line: 409
S 1 28 7 412 Assert in file: "test_tx_buffer_fragment.c" in line: 412
S 1 28 7 417 Assert in file: "test_tx_buffer_fragment.c" in line: 417
S 1 22 9 64 Assert in file: "btdebug.h" in line: 64
S 1 22 1 175 Assert in file: "mt_chipreg.c" in line: 175
S 1 22 2 410 Assert in file: "mt_osint.c" in line: 410
S 1 22 2 428 Assert in file: "mt_osint.c" in line: 428
S 1 22 2 452 Assert in file: "mt_osint.c" in line: 452
S 1 6 5 211 Assert in file: "MT_RFManagement.c" in line: 211
S 1 6 5 293 Assert in file: "MT_RFManagement.c" in line: 293
S 1 6 5 312 Assert in file: "MT_RFManagement.c" in line: 312
S 1 6 5 377 Assert in file: "MT_RFManagement.c" in line: 377
S 1 6 5 404 Assert in file: "MT_RFManagement.c" in line: 404
S 1 6 5 554 Assert in file: "MT_RFManagement.c" in line: 554
S 1 6 3 299 Assert in file: "txpacket.c" in line: 299
S 1 6 3 300 Assert in file: "txpacket.c" in line: 300
S 1 6 3 401 Assert in file: "txpacket.c" in line: 401
S 1 6 3 402 Assert in file: "txpacket.c" in line: 402
S 1 6 3 413 Assert in file: "txpacket.c" in line: 413
S 1 6 3 432 bTXP_SendManagePkt failed, Unknown VAP - pkt type %d
S 1 6 3 504 Assert in file: "txpacket.c" in line: 504
S 1 6 3 533 bTXP_SendManagePkt failed, no MSDU - pkt type %d
S 1 6 3 576 Assert in file: "txpacket.c" in line: 576
S 1 6 3 577 Assert in file: "txpacket.c" in line: 577
S 1 6 3 704 Assert in file: "txpacket.c" in line: 704
S 1 6 3 910 Assert in file: "txpacket.c" in line: 910
S 1 6 3 991 InitLegacyRateTable: rate mask %x, MIB basic rate set %x
S 1 6 3 1008 InitLegacyRateTable: rate %d, basic rate %d
S 1 6 3 1229 Assert in file: "txpacket.c" in line: 1229
S 1 6 3 1234 Assert in file: "txpacket.c" in line: 1234
S 1 6 3 1307 Assert in file: "txpacket.c" in line: 1307
S 1 6 3 1453 Assert in file: "txpacket.c" in line: 1453
S 1 6 3 1465 Assert in file: "txpacket.c" in line: 1465
S 1 6 3 1472 Fatal Error in file: "txpacket.c"; Fatal Print: Unknown frame type
S 1 6 3 1532 Assert in file: "txpacket.c" in line: 1532
S 1 6 3 1566 Assert in file: "txpacket.c" in line: 1566
S 1 6 3 1677 Assert in file: "txpacket.c" in line: 1677
S 1 6 3 1734 Assert in file: "txpacket.c" in line: 1734
S 1 6 3 1772 Assert in file: "txpacket.c" in line: 1772
S 1 6 3 1807 u32TXP_SetRate: rate is short=%d, update to long
S 1 6 3 1813 u32TXP_SetRate: rate is longt=%d, update to short
S 1 6 3 1868 Assert in file: "txpacket.c" in line: 1868
S 1 6 3 1899 Assert in file: "txpacket.c" in line: 1899
S 1 30 1 51 Assert in file: "MT_bb_utils.c" in line: 51
S 1 25 8 157 Assert in file: "int_gen.c" in line: 157
S 1 25 8 159 Assert in file: "int_gen.c" in line: 159
S 1 25 8 192 Assert in file: "int_gen.c" in line: 192
S 1 25 8 194 Assert in file: "int_gen.c" in line: 194
S 1 14 7 266 TxIQ ALGO:Executing Calibration: CalibType(offline(1)/online(2)) = %d,
S 1 14 7 313 Tx IQ: Finished Calibration. Ret Code = %d, Run Time = %d
S 1 14 7 390 Tx IQ initAntennaOnlineIterationDetails: last antenna = %d
S 1 14 7 494 TXIQ calibrateSingleAntenna:RF Ant %d,LoopBackRxAnt %d, LoopBackTxAnt %d
S 1 14 7 549 Tx IQ calibrateSingleAntenna(): Restore Hw Registers Run Time = %d
S 1 14 7 592 Tx IQ: Init Done. Duration = %d
S 1 14 7 620 Tx IQ: Restore Done. Duration = %d
S 1 14 7 738 Tx IQ calibrateAndVerifySingleBin:Bin %d
S 1 14 7 772 Tx IQ calibrateAndVerifySingleBin(): Run Time = %d
S 1 14 7 828 Tx IQ calcMinimumCoeffcientsValue(): b energy x0=%d x1=%d x2=%d
S 1 14 7 829 Tx IQ calcMinimumCoeffcientsValue(): b energy x3=%d x4=%d x5=%d
S 1 14 7 830 Tx IQ calcMinimumCoeffcientsValue(): b energy x6=%d x7=%d x8=%d
S 1 14 7 849 Tx IQ calcMinimumCoeffcientsValue(): a energy x0=%d x1=%d x2=%d
S 1 14 7 850 Tx IQ calcMinimumCoeffcientsValue(): a energy x3=%d x4=%d x5=%d
S 1 14 7 851 Tx IQ calcMinimumCoeffcientsValue(): a energy x6=%d x7=%d x8=%d
S 1 14 7 863 Tx IQ calcMinCoeffcientValues(): a=%d, b=%d
S 1 14 7 1026 Assert in file: "TxIQMismatchClbrHndlr.c" in line: 1026
S 1 14 7 1064 Tx IQ VerifyCalibrationResults(): Energy(log) = %d
S 1 14 7 1077 Tx IQ verifyCalibrationResults():Energy exceeds max TH = %d status = %d
S 1 14 7 1094 Tx IQ verifyCalibrationResults(): Single bin verify Run Time = %d
S 1 14 7 1233 Tx IQ fixFailedBins(): Can't fix bins - calibration of all bins in range failed !!!
S 1 14 7 1249 Tx IQ fixFailedBins():Minimal Coefficient Values: bin=%d a=%d, b=%d
S 1 14 7 1260 Tx IQ fixFailedBins(): Failed bins %d, Fixed bins %d
S 1 14 7 1280 Tx IQ fixFailedBins(): Range sign %d, Run Time = %d
S 1 14 7 1394 Tx IQ calcInterpolatedCoefficients(): Interpolation between 2 bins [0,1] Run Time = %d
S 1 14 7 1463 TxIQClbr_LoadResults(): CB mode %d
S 1 14 7 1466 Assert in file: "TxIQMismatchClbrHndlr.c" in line: 1466
S 1 14 7 1488 TxIQClbr_LoadResults(): binIndex %d a=%d b=%d
S 1 14 7 1501 TxIQClbr_LoadResults(): binIndex %d a=%d b=%d
S 1 14 7 1543 TxIQClbr_StoreResults(): CB mode %d
S 1 14 7 1559 TxIQClbr_StoreResults(): binIndex %d a=%d b=%d
S 1 14 7 1572 TxIQClbr_StoreResults(): binIndex %d a=%d b=%d
S 1 7 2 340 Assert in file: "mib.c" in line: 340
S 1 7 2 657 Assert in file: "mib.c" in line: 657
S 1 7 2 697 u16MIB_PutValue: u16ID=%d 
S 1 7 2 746 Assert in file: "mib.c" in line: 746
S 1 7 2 793 Assert in file: "mib.c" in line: 793
S 1 18 2 209 Fatal Error in file: "lmint.c"; Fatal Print: Status FIFO has overflowed
S 1 18 2 520 Assert in file: "lmint.c" in line: 520
S 1 18 2 611 Fatal Error in file: "lmint.c"; Fatal Print: WD(phy) interrupt occured
S 1 18 2 622 Fatal Error in file: "lmint.c"; Fatal Print: RDT Buffer Overrun
S 1 14 3 187 LPF: Executing Calibration.
S 1 14 3 198 LPF: Finished Calibration. Ret Val = %d, Run Time = %d
S 1 14 3 224 LPF_LoadResults(): Ant %d lpfI=%d lpfQ=%d
S 1 14 3 246 LPF_StoreResults(): Ant %d lpfI=%d lpfQ=%d
S 1 19 3 252 Assert in file: "queue_utility.c" in line: 252
S 1 19 3 507 Assert in file: "queue_utility.c" in line: 507
S 1 19 3 518 Assert in file: "queue_utility.c" in line: 518
S 1 19 3 665 Assert in file: "queue_utility.c" in line: 665
S 1 19 3 809 Assert in file: "queue_utility.c" in line: 809
S 1 14 13 115 Assert in file: "PhyTestBus.c" in line: 115
S 1 14 13 135 Assert in file: "PhyTestBus.c" in line: 135
S 1 16 3 61 Assert in file: "kccsched.c" in line: 61
S 1 16 3 331 Assert in file: "kccsched.c" in line: 331
S 1 16 3 489 Assert in file: "kccsched.c" in line: 489
S 1 16 3 632 Assert in file: "kccsched.c" in line: 632
S 1 16 2 204 sleep time in micro %010u out of %010u
S 1 16 2 405 Assert in file: "kcctimer.c" in line: 405
S 1 16 2 686 Fatal Error in file: "kcctimer.c"; Fatal Print: no timers left to allocate
S 1 18 8 179 Assert in file: "MT_QSmachine.c" in line: 179
S 1 18 8 189 Assert in file: "MT_QSmachine.c" in line: 189
S 1 18 8 360 Assert in file: "MT_QSmachine.c" in line: 360
S 1 18 8 409 Assert in file: "MT_QSmachine.c" in line: 409
S 1 4 3 199 Assert in file: "auth_task.c" in line: 199
S 1 4 3 285 Assert in file: "auth_task.c" in line: 285
S 1 4 3 286 Assert in file: "auth_task.c" in line: 286
S 1 4 3 379 Assert in file: "auth_task.c" in line: 379
S 1 4 3 446 Assert in file: "auth_task.c" in line: 446
S 1 4 3 453 Assert in file: "auth_task.c" in line: 453
S 1 4 3 481 Assert in file: "auth_task.c" in line: 481
S 1 4 3 490 max allow connection overflow 
S 1 9 1 48 Assert in file: "MT_mips_control.c" in line: 48
S 1 9 1 72 Fatal Error in file: "MT_mips_control.c"; Fatal Print: Assert Requested by the Host
S 1 18 9 683 Assert in file: "mt_lm_n_rtns.c" in line: 683
S 1 26 8 70 Assert in file: "cipher_suite_rsn.c" in line: 70
S 1 26 8 97 Assert in file: "cipher_suite_rsn.c" in line: 97
S 1 26 8 128 Assert in file: "cipher_suite_rsn.c" in line: 128
S 1 26 8 129 Assert in file: "cipher_suite_rsn.c" in line: 129
S 1 26 8 130 Assert in file: "cipher_suite_rsn.c" in line: 130
S 1 26 8 168 Assert in file: "cipher_suite_rsn.c" in line: 168
S 1 26 8 169 Assert in file: "cipher_suite_rsn.c" in line: 169
S 1 26 8 170 Assert in file: "cipher_suite_rsn.c" in line: 170
S 1 26 8 221 Assert in file: "cipher_suite_rsn.c" in line: 221
S 1 26 8 222 Assert in file: "cipher_suite_rsn.c" in line: 222
S 1 26 8 288 Assert in file: "cipher_suite_rsn.c" in line: 288
S 1 26 8 363 Assert in file: "cipher_suite_rsn.c" in line: 363
S 1 26 8 382 Assert in file: "cipher_suite_rsn.c" in line: 382
S 1 26 8 425 Assert in file: "cipher_suite_rsn.c" in line: 425
S 1 26 8 426 Assert in file: "cipher_suite_rsn.c" in line: 426
S 1 26 8 438 Assert in file: "cipher_suite_rsn.c" in line: 438
S 1 26 8 466 Assert in file: "cipher_suite_rsn.c" in line: 466
S 1 10 3 117 Assert in file: "Dut_Tx.c" in line: 117
S 1 10 3 192 Assert in file: "Dut_Tx.c" in line: 192
S 1 10 3 219 Assert in file: "Dut_Tx.c" in line: 219
S 1 10 3 233 Assert in file: "Dut_Tx.c" in line: 233
S 1 24 4 366 Assert in file: "um_mem_task.c" in line: 366
S 1 24 4 393 Assert in file: "um_mem_task.c" in line: 393
S 1 24 4 396 Assert in file: "um_mem_task.c" in line: 396
S 1 24 4 573 Assert in file: "um_mem_task.c" in line: 573
S 1 24 4 574 Assert in file: "um_mem_task.c" in line: 574
S 1 24 4 738 Assert in file: "um_mem_task.c" in line: 738
S 1 24 4 743 Assert in file: "um_mem_task.c" in line: 743
S 1 25 7 280 Assert in file: "dma.c" in line: 280
S 1 25 7 362 Assert in file: "dma.c" in line: 362
S 1 25 7 469 Assert in file: "dma.c" in line: 469
S 1 25 7 474 Assert in file: "dma.c" in line: 474
S 1 25 7 604 Assert in file: "dma.c" in line: 604
S 1 25 7 741 Assert in file: "dma.c" in line: 741
S 1 25 7 766 Assert in file: "dma.c" in line: 766
S 1 25 7 771 Assert in file: "dma.c" in line: 771
S 1 25 7 873 Assert in file: "dma.c" in line: 873
S 1 25 7 880 Assert in file: "dma.c" in line: 880
S 1 25 7 882 Assert in file: "dma.c" in line: 882
S 1 25 7 886 Assert in file: "dma.c" in line: 886
S 1 25 7 1043 Assert in file: "dma.c" in line: 1043
S 1 25 7 1151 Assert in file: "dma.c" in line: 1151
S 1 25 7 1294 Assert in file: "dma.c" in line: 1294
S 1 27 1 395 Assert in file: "rx_manage_task.c" in line: 395
S 1 27 1 405 Assert in file: "rx_manage_task.c" in line: 405
S 1 27 1 422 Assert in file: "rx_manage_task.c" in line: 422
S 1 27 1 434 Assert in file: "rx_manage_task.c" in line: 434
S 1 27 1 480 Assert in file: "rx_manage_task.c" in line: 480
S 1 27 1 598 Assert in file: "rx_manage_task.c" in line: 598
S 1 27 1 620 Assert in file: "rx_manage_task.c" in line: 620
S 1 27 1 649 Assert in file: "rx_manage_task.c" in line: 649
S 1 27 1 966 Assert in file: "rx_manage_task.c" in line: 966
S 1 27 1 967 Assert in file: "rx_manage_task.c" in line: 967
S 1 14 4 238 RSSI Path: Executing Calibration
S 1 14 4 267 RSSI Path Calibration:Antenna %d status %d
S 1 14 4 283 RSSI Path Calibration:Finished Calibration. ret = %d, Run Time = %d
S 1 14 4 316 RSSI Path calibrateSingleAntenna(): Antenna %d
S 1 14 4 327 Assert in file: "RssiPathClbrHndlr.c" in line: 327
S 1 14 4 349 RSSI Path calibrateSingleAntenna:Rssi = %d
S 1 14 4 386 RSSI Path calibrateSingleAntenna():Index = %d,Rssi = %d
S 1 14 4 410 RSSI Path calibrateSingleAntenna:Partitioned Section =%d Index = %d,Rssi = %d
S 1 14 4 568 Assert in file: "RssiPathClbrHndlr.c" in line: 568
S 1 14 4 612 RSSI Path measureRssi: measureRssi() time = %d
S 1 14 4 687 Assert in file: "RssiPathClbrHndlr.c" in line: 687
S 1 14 4 701 RSSI CalcDerivative: section=%d a=%d b=%d
S 1 14 4 716 RSSI Path calcDerivative(): time = %d
S 1 14 4 857 GenerateRssiTable:Dynamic Range low =%d high %d
S 1 14 4 858 GenerateRssiTable:First Calibrated Power In Dynamic Range: %d
S 1 14 4 859 GenerateRssiTable:Last Calibrated Power In Dynamic Range: %d
S 1 14 4 888 Assert in file: "RssiPathClbrHndlr.c" in line: 888
S 1 14 4 900 Assert in file: "RssiPathClbrHndlr.c" in line: 900
S 1 14 4 945 Assert in file: "RssiPathClbrHndlr.c" in line: 945
S 1 14 4 998 RSSI path VerifyResult: AntNum %d
S 1 14 4 1033 RSSI path VerifyResult: transmit power %d  meaured rssi %d  calibrated power %d
S 1 14 4 1058 RSSI path VerifyResult: Dynamic range %d low_power %d high_power %d
S 1 14 4 1066 RSSI path VerifyResult: Status Fail, dynamicRange below minimum allowed %d
S 1 14 4 1074 RSSI path VerifyResult: rssiPowerDiff %d maxDiffIsInPower %d
S 1 14 4 1082 RSSI path VerifyResult: Status Fail, rssiPowerDiff exceeds maximum allowed %d
S 1 14 4 1096 RSSI path VerifyResult: measurementVariation %d min_measure %d max_measure %d
S 1 14 4 1104 RSSI path VerifyResult: Status Fail, measurementVariation exceeds maximum allowed %d
S 1 14 4 1119 RSSI Path VerifyResult(): ret %d status %d
S 1 14 4 1126 RSSI Path VerifyResult(): verify run time %d
S 1 14 4 1134 Assert in file: "RssiPathClbrHndlr.c" in line: 1134
S 1 6 9 648 Discard Legacy Uni - prio - %d, curr AGGR - %d, BE - %d, BK - %d, VI - %d, VO - %d
S 1 6 9 772 Assert in file: "tx_queue_task.c" in line: 772
S 1 6 9 784 Discard Legacy BCAST - prio - %d, curr AGGR - %d, BE - %d, BK - %d, VI - %d, VO - %d
S 1 6 9 1377 Assert in file: "tx_queue_task.c" in line: 1377
S 1 6 9 1386 Assert in file: "tx_queue_task.c" in line: 1386
S 1 6 9 1745 Assert in file: "tx_queue_task.c" in line: 1745
S 1 6 9 1770 Assert in file: "tx_queue_task.c" in line: 1770
S 1 6 9 1808 Assert in file: "tx_queue_task.c" in line: 1808
S 1 6 9 2212 Assert in file: "tx_queue_task.c" in line: 2212
S 1 6 9 2407 Assert in file: "tx_queue_task.c" in line: 2407
S 1 6 9 2481 Assert in file: "tx_queue_task.c" in line: 2481
S 1 2 4 387 Assert in file: "probe_task.c" in line: 387
S 1 24 5 61 Assert in file: "MT_NSSMemoryPool.c" in line: 61
S 1 24 5 74 Assert in file: "MT_NSSMemoryPool.c" in line: 74
S 1 24 5 80 Assert in file: "MT_NSSMemoryPool.c" in line: 80
S 1 24 5 148 Assert in file: "MT_NSSMemoryPool.c" in line: 148
S 1 24 5 158 Assert in file: "MT_NSSMemoryPool.c" in line: 158
S 1 24 5 202 Assert in file: "MT_NSSMemoryPool.c" in line: 202
S 1 24 5 221 Assert in file: "MT_NSSMemoryPool.c" in line: 221
S 1 24 5 227 Assert in file: "MT_NSSMemoryPool.c" in line: 227
S 1 24 5 384 Assert in file: "MT_NSSMemoryPool.c" in line: 384
S 1 24 5 493 Assert in file: "MT_NSSMemoryPool.c" in line: 493
S 1 1 2 106 Assert in file: "MT_RadarDetection.c" in line: 106
S 1 1 2 138 Assert in file: "MT_RadarDetection.c" in line: 138
S 1 1 2 139 Assert in file: "MT_RadarDetection.c" in line: 139
S 1 1 2 224 Assert in file: "MT_RadarDetection.c" in line: 224
S 1 1 2 248 Assert in file: "MT_RadarDetection.c" in line: 248
S 1 1 2 284 Assert in file: "MT_RadarDetection.c" in line: 284
S 1 1 2 420 Assert in file: "MT_RadarDetection.c" in line: 420
S 1 1 2 427 Assert in file: "MT_RadarDetection.c" in line: 427
S 1 1 2 468 Assert in file: "MT_RadarDetection.c" in line: 468
S 1 1 2 474 Assert in file: "MT_RadarDetection.c" in line: 474
S 1 1 2 561 Assert in file: "MT_RadarDetection.c" in line: 561
S 1 1 2 562 Assert in file: "MT_RadarDetection.c" in line: 562
S 1 1 2 575 Assert in file: "MT_RadarDetection.c" in line: 575
S 1 1 2 590 Assert in file: "MT_RadarDetection.c" in line: 590
S 1 1 2 612 Assert in file: "MT_RadarDetection.c" in line: 612
S 1 1 2 663 Assert in file: "MT_RadarDetection.c" in line: 663
S 1 1 2 685 Assert in file: "MT_RadarDetection.c" in line: 685
S 1 1 2 728 Assert in file: "MT_RadarDetection.c" in line: 728
S 1 1 2 769 Assert in file: "MT_RadarDetection.c" in line: 769
S 1 4 5 248 BGScan_RestoreNetParams: psPS_NET_PARAMS: mixedNetwork11g %d, workingChannel %d, switchMode %d
S 1 4 5 279 PS_ON_ReqHandler: u8BSSmanState: %d, PS_State = %d, workingChannel: %d, switchMode %d, mixedNetwork11g: %d
S 1 4 5 330 vPS_OFF_ReqHandler: PS_State = %d
S 1 4 5 422 BGScan_CallBack: PS_State = %d
S 1 4 5 444 Assert in file: "MT_bgscan_task.c" in line: 444
S 1 4 5 465 BGScan_HandleStopOnlineCalibrationCfm: online calibration stopped, do pause tx
S 1 4 5 527 BGScan_ResumeNetwork: psPS_NET_PARAMS.PS_State %d
S 1 4 5 563 vBGScan_HandlePauseTxCfm: psPS_NET_PARAMS.PS_State: %d
S 1 4 5 564 Assert in file: "MT_bgscan_task.c" in line: 564
S 1 4 5 585 Assert in file: "MT_bgscan_task.c" in line: 585
S 1 10 1 159 dutDispatcher Recived message with ID = 0x%X
S 1 10 1 163 Assert in file: "Dut.c" in line: 163
S 1 10 1 180 Assert in file: "Dut.c" in line: 180
S 1 14 6 432 TPC: Finished Calibration. Run Time = %d
S 1 14 6 509 Assert in file: "TpcClbrHndlr.c" in line: 509
S 1 14 6 577 TPC_UpdateStrInScan Max Power Ant0 = %d Ant1 = %d Ant2 = %d
S 1 14 6 756 Assert in file: "TpcClbrHndlr.c" in line: 756
S 1 14 6 874 TPC_CalibrateSingleAntenna:Executing Calibration For Antenna %d PA_low_power_flag 0x%X
S 1 14 6 897 No Power Fix is needed, expected Power is %d
S 1 14 6 913 The expected Power after TPC & digital change is %d
S 1 14 6 988 TPC Power Window For Tx PowerIndex  %d is between %d and %d
S 1 14 6 1035 The feedback is  %d and the power is %d
S 1 14 6 1080 TPC_FixPowerGains CurrentTPC Index is %d Current Digital Index is %d gain Fix required %d
S 1 14 6 1092 Only digital Fix is done New Digital Index is %d gain Fix required %d
S 1 14 6 1109 New TPC Index:%d gain Fix still required is %d
S 1 14 6 1119 newDigitalIndex:%d gain Fix still required is %d
S 1 14 6 1133 Gains after gains adjustment newDigitalIndex:%d newTpcIndex %d
S 1 14 6 1403 TPC fixPowerGains: Gain Fix required %d Current Digital Index %d
S 1 14 6 1409 TPC fixPowerGains Current Analog TPC Index %d Current Mixer Index %d Current External PA Index %d
S 1 14 6 1422 Only digital Fix done: New Digital Index is %d gain Fix required %d
S 1 14 6 1445 TPC fixPowerGains SWITCH: Analog TPC Index %d Mixer Index %d External PA %d
S 1 14 6 1454 TPC fixPowerGains ATPC Adjust: Analog TPC Index:%d gain Fix still required is %d
S 1 14 6 1465 TPC fixPowerGains DTPC Adjust: Digital TPC Index:%d gain Fix still required is %d
S 1 14 6 1475 TPC fixPowerGains DTPC Adjust-NONE: Digital TPC Index:%d gain Fix still required is %d
S 1 14 6 1483 TPC fixPowerGains after gains adjustment: gain Fix still required %d
S 1 14 6 1768 calcAnalogTpcGainDuringInit tpcSwitched: Analog TPC Index %d Mixer Index %d External PA %d
S 1 14 6 2189 TPC_InitOpenLoopTpc:Open loop TPC:Ant0_TpcIndex = %d,Ant1 TpcIndex = %d Ant2 TpcIndex = %d
S 1 14 6 2242 TPC_Initialize:Close loop TPC CB power limit = %d nCB power limit = %d (3 bit fixed point)
S 1 14 6 2472 Assert in file: "TpcClbrHndlr.c" in line: 2472
S 1 14 6 2478 TPC_SetPowerLimitTable:Max Power of Ant %d is %d (3 bit fixed point)
S 1 14 6 2500 Assert in file: "TpcClbrHndlr.c" in line: 2500
S 1 14 6 2506 TPC_SetPowerLimitTable:power limit for index %d is = %d
S 1 14 6 2578 Assert in file: "TpcClbrHndlr.c" in line: 2578
S 1 14 6 2663 TPC_UpdateTxGainsTables:Ant = %d Max Power Index = %d
S 1 14 6 2692 Starting TPC for Tx Power index %d is = %d
S 1 14 6 2719 TPC Debug Mode  Max Power TPC Index is = %d
S 1 14 6 2783 Assert in file: "TpcClbrHndlr.c" in line: 2783
S 1 14 6 2804 Assert in file: "TpcClbrHndlr.c" in line: 2804
S 1 14 17 378 Assert in file: "RficDriver.c" in line: 378
S 1 14 17 421 Assert in file: "RficDriver.c" in line: 421
S 1 14 17 462 Assert in file: "RficDriver.c" in line: 462
S 1 14 17 568 Assert in file: "RficDriver.c" in line: 568
S 1 14 17 710 Assert in file: "RficDriver.c" in line: 710
S 1 14 17 711 Assert in file: "RficDriver.c" in line: 711
S 1 14 17 732 Assert in file: "RficDriver.c" in line: 732
S 1 14 17 774 Assert in file: "RficDriver.c" in line: 774
S 1 14 17 775 Assert in file: "RficDriver.c" in line: 775
S 1 14 17 776 Assert in file: "RficDriver.c" in line: 776
S 1 14 17 855 Assert in file: "RficDriver.c" in line: 855
S 1 14 17 1070 Assert in file: "RficDriver.c" in line: 1070
S 1 14 17 1086 Assert in file: "RficDriver.c" in line: 1086
S 1 14 17 1541 Assert in file: "RficDriver.c" in line: 1541
S 1 14 17 1828 Assert in file: "RficDriver.c" in line: 1828
S 1 14 17 1853 Assert in file: "RficDriver.c" in line: 1853
S 1 14 17 1925 Assert in file: "RficDriver.c" in line: 1925
S 1 14 17 1930 Assert in file: "RficDriver.c" in line: 1930
S 1 14 17 2044 Assert in file: "RficDriver.c" in line: 2044
S 1 18 6 236 Assert in file: "lmqueue.c" in line: 236
S 1 5 1 403 Assert in file: "BSSmanager_API.c" in line: 403
S 1 5 1 510 Assert in file: "BSSmanager_API.c" in line: 510
S 1 5 2 189 Assert in file: "BSSmanager_BssSM.c" in line: 189
S 1 5 2 211 Assert in file: "BSSmanager_BssSM.c" in line: 211
S 1 5 2 232 Assert in file: "BSSmanager_BssSM.c" in line: 232
S 1 5 2 236 Assert in file: "BSSmanager_BssSM.c" in line: 236
S 1 5 2 341 BssSM_RemoveCfm: CoC low - enable high
S 1 5 2 455 BSSmanager_BuildSharedInformationElements: isWaiting %d, CurrentlyUsed %d, template %d
S 1 5 2 548 Assert in file: "BSSmanager_BssSM.c" in line: 548
S 1 5 2 573 BSSmanager_BuildSharedInformationElements: update Template
S 1 10 4 125 DutHwAccess_Dispatcher Recieved Message with ID = 0x%X
S 1 10 4 196 Assert in file: "Dut_HwAccess.c" in line: 196
S 1 10 4 464 Assert in file: "Dut_HwAccess.c" in line: 464
S 1 10 4 620 Assert in file: "Dut_HwAccess.c" in line: 620
S 1 10 4 634 Assert in file: "Dut_HwAccess.c" in line: 634
S 1 10 4 655 Assert in file: "Dut_HwAccess.c" in line: 655
S 1 10 4 669 Assert in file: "Dut_HwAccess.c" in line: 669
S 1 10 4 690 Assert in file: "Dut_HwAccess.c" in line: 690
S 1 14 11 510 Assert in file: "PhyCalDriver.c" in line: 510
S 1 14 11 900 Assert in file: "PhyCalDriver.c" in line: 900
S 1 14 11 1119 Assert in file: "PhyCalDriver.c" in line: 1119
S 1 14 11 1325 Assert in file: "PhyCalDriver.c" in line: 1325
S 1 14 11 1356 Assert in file: "PhyCalDriver.c" in line: 1356
S 1 14 11 1386 Assert in file: "PhyCalDriver.c" in line: 1386
S 1 14 14 104 CM: issueHostDataTransaction() uHostBaseAddress 0x%x start 0x%x end 0x%x
S 1 14 14 106 Assert in file: "CalibrationManager.c" in line: 106
S 1 14 14 128 Assert in file: "CalibrationManager.c" in line: 128
S 1 14 14 162 CalibrationManager: Finished offline calibrations. state=%d
S 1 14 14 181 CalibrationManager: Calibration data to be stored
S 1 14 14 216 CM: Issue calibration Req: type=%d, proc=%d, seamless=%d
S 1 14 14 220 Assert in file: "CalibrationManager.c" in line: 220
S 1 14 14 309 #######Reset Req: Init Mask=%x Offline Mask=%x, Online Mask=%x
S 1 14 14 311 Assert in file: "CalibrationManager.c" in line: 311
S 1 14 14 344 Assert in file: "CalibrationManager.c" in line: 344
S 1 14 14 353 Assert in file: "CalibrationManager.c" in line: 353
S 1 14 14 356 Assert in file: "CalibrationManager.c" in line: 356
S 1 14 14 370 Assert in file: "CalibrationManager.c" in line: 370
S 1 14 14 415 Assert in file: "CalibrationManager.c" in line: 415
S 1 14 14 420 $$$RunOfflineCalibration: Cur state:%d, Procs bitmask=%d
S 1 14 14 478 ClbrMngr_CalibActiveCfmCb: m_state: %d
S 1 14 14 491 Calibrations returned with failure: Algo Type: %d, Error Code: %d
S 1 14 14 519 Assert in file: "CalibrationManager.c" in line: 519
S 1 14 14 542 Finished online calibrations. next proc bit val=0x%x, Online Calib proc=0x%x, state=%d
S 1 14 14 696 ClbrMngr_HostDataChunkDmaCompleteCb: state: %d
S 1 14 14 704 Assert in file: "CalibrationManager.c" in line: 704
S 1 14 14 745 Assert in file: "CalibrationManager.c" in line: 745
S 1 1 1 253 Assert in file: "mt_11h.c" in line: 253
S 1 1 1 331 Assert in file: "mt_11h.c" in line: 331
S 1 1 1 403 Assert in file: "mt_11h.c" in line: 403
S 1 1 1 408 Assert in file: "mt_11h.c" in line: 408
S 1 1 1 409 Assert in file: "mt_11h.c" in line: 409
S 1 1 1 413 Assert in file: "mt_11h.c" in line: 413
S 1 1 1 414 Assert in file: "mt_11h.c" in line: 414
S 1 1 1 429 Assert in file: "mt_11h.c" in line: 429
S 1 1 1 482 Assert in file: "mt_11h.c" in line: 482
S 1 1 1 531 Assert in file: "mt_11h.c" in line: 531
S 1 1 1 685 Mt11h_ChannelSwitchClearDown:Mt11h_TxPause=%x psMsg=%x Mt11h_IsClearDown=%x
S 1 1 1 705 Assert in file: "mt_11h.c" in line: 705
S 1 1 1 1055 Assert in file: "mt_11h.c" in line: 1055
S 1 1 1 1180 Mt11h_TxDoPauseRequest: val=%x returnTask=%d
S 1 1 1 1190 Assert in file: "mt_11h.c" in line: 1190
S 1 1 1 1633 Assert in file: "mt_11h.c" in line: 1633
S 1 1 1 2140 Assert in file: "mt_11h.c" in line: 2140
S 1 1 1 2211 Assert in file: "mt_11h.c" in line: 2211
S 1 26 11 358 Assert in file: "encryptor.c" in line: 358
S 1 26 11 366 Assert in file: "encryptor.c" in line: 366
S 1 26 11 378 Assert in file: "encryptor.c" in line: 378
S 1 26 11 379 Assert in file: "encryptor.c" in line: 379
S 1 26 11 512 Assert in file: "encryptor.c" in line: 512
S 1 26 11 759 Assert in file: "encryptor.c" in line: 759
S 1 26 11 956 Assert in file: "encryptor.c" in line: 956
S 1 26 11 1055 Assert in file: "encryptor.c" in line: 1055
S 1 26 11 1077 Assert in file: "encryptor.c" in line: 1077
S 1 26 11 1078 Assert in file: "encryptor.c" in line: 1078
S 1 26 11 1115 Assert in file: "encryptor.c" in line: 1115
S 1 26 11 1148 Assert in file: "encryptor.c" in line: 1148
S 1 26 11 1181 Assert in file: "encryptor.c" in line: 1181
S 1 26 11 1394 Assert in file: "encryptor.c" in line: 1394
S 1 26 11 1396 Assert in file: "encryptor.c" in line: 1396
S 1 26 11 1397 Assert in file: "encryptor.c" in line: 1397
S 1 26 11 1399 Assert in file: "encryptor.c" in line: 1399
S 1 26 11 1400 Assert in file: "encryptor.c" in line: 1400
S 1 26 11 1401 Assert in file: "encryptor.c" in line: 1401
S 1 26 11 1451 Assert in file: "encryptor.c" in line: 1451
S 1 26 11 1452 Assert in file: "encryptor.c" in line: 1452
S 1 14 9 103 LoadCalibrationResults: start: 0x%x, end 0x%x size: %d
S 1 14 9 187 storeCalibrationResults: start: 0x%x, end: 0x%x size: %d, status: 0x%x
S 1 14 9 326 Checking VCO status
S 1 14 9 332 Assert in file: "CalibrationHandler.c" in line: 332
S 1 14 9 340 Assert in file: "CalibrationHandler.c" in line: 340
S 1 14 9 342 Assert in file: "CalibrationHandler.c" in line: 342
S 1 14 9 350 VCO handling complete. status = %d
S 1 14 9 363 CH:: runCalibration() type %d (1-offline, 2-online)
S 1 14 9 401 Start Calibrations: mode=%d, calibration proc bitmap=0x%x
S 1 14 9 409 @@CH: Start Calibrations: mode=%d, proc=%d, remaining procs bitmap=0x%x
S 1 14 9 411 Assert in file: "CalibrationHandler.c" in line: 411
S 1 14 9 415 @@CH: Finished Calibration. rc = %d
S 1 14 9 422 Finished Calibrations.
S 1 14 9 533 CalibrationHandler getUpdateOfflineStatus(). StatusVector = 0x%x %d
S 1 14 12 480 Assert in file: "PhyDriver.c" in line: 480
S 1 14 12 491 Assert in file: "PhyDriver.c" in line: 491
S 1 14 12 654 Assert in file: "PhyDriver.c" in line: 654
S 1 14 12 673 Assert in file: "PhyDriver.c" in line: 673
S 1 14 15 500 Assert in file: "PhyDriver.c" in line: 500
S 1 14 15 511 Assert in file: "PhyDriver.c" in line: 511
S 1 14 15 664 Assert in file: "PhyDriver.c" in line: 664
S 1 14 15 683 Assert in file: "PhyDriver.c" in line: 683
S 1 4 1 650 Assert in file: "bss_manage_task.c" in line: 650
S 1 4 1 671 Assert in file: "bss_manage_task.c" in line: 671
S 1 4 1 696 Assert in file: "bss_manage_task.c" in line: 696
S 1 4 1 742 Assert in file: "bss_manage_task.c" in line: 742
S 1 4 1 810 Bss_PreActivateReq FWinterface=%d
S 1 4 1 950 Assert in file: "bss_manage_task.c" in line: 950
S 1 4 1 1154 Assert in file: "bss_manage_task.c" in line: 1154
S 1 4 1 1164 Assert in file: "bss_manage_task.c" in line: 1164
S 1 4 1 1195 Assert in file: "bss_manage_task.c" in line: 1195
S 1 4 1 1222 Assert in file: "bss_manage_task.c" in line: 1222
S 1 4 1 1223 Assert in file: "bss_manage_task.c" in line: 1223
S 1 4 1 1709 Assert in file: "bss_manage_task.c" in line: 1709
S 1 4 1 1719 Assert in file: "bss_manage_task.c" in line: 1719
S 1 4 1 1801 vBSS_LmStopModuleNewReq, uLmStopReason: %d
S 1 4 1 1836 vBSS_LmStopModule: psMsg->tKMsgType 0x%x, uLmStopReason %d, u8BSSLMState %d
S 1 4 1 1842 Assert in file: "bss_manage_task.c" in line: 1842
S 1 4 1 1927 Assert in file: "bss_manage_task.c" in line: 1927
S 1 4 1 1942 vBSS_LmStopConfirm: uLmStopReason: %d
S 1 4 1 1956 Assert in file: "bss_manage_task.c" in line: 1956
S 1 4 1 2181 vBSS_JoinBSS: u16RFchannel %d
S 1 4 1 2209 vBSS_JoinBSSreq
S 1 4 1 2462 Assert in file: "bss_manage_task.c" in line: 2462
S 1 4 1 3044 vBSS_StartScanLM
S 1 4 1 3141 Assert in file: "bss_manage_task.c" in line: 3141
S 1 4 1 3168 Assert in file: "bss_manage_task.c" in line: 3168
S 1 4 1 3211 Assert in file: "bss_manage_task.c" in line: 3211
S 1 4 1 3420 vBSS_StopOnlineCalibCfm: isSelfStopCalReq %d
S 1 4 1 3549 vBSS_TxPauseCfmHandler
S 1 4 1 3575 Assert in file: "bss_manage_task.c" in line: 3575
S 1 4 1 3691 vBSS_PrepareSetChannelReqOnJoin: psState %d, u8BSSLMState %d
S 1 4 1 3717 Assert in file: "bss_manage_task.c" in line: 3717
S 1 4 1 3877 Fatal Error in file: "bss_manage_task.c"; Fatal Print: PCI Timeout
S 1 4 1 3940 Assert in file: "bss_manage_task.c" in line: 3940
S 1 4 1 3947 Assert in file: "bss_manage_task.c" in line: 3947
S 1 14 8 256 Assert in file: "IndirectAccess.c" in line: 256
S 1 18 5 265 Assert in file: "lminfrafg.c" in line: 265
S 1 18 5 287 Assert in file: "lminfrafg.c" in line: 287
S 1 18 5 342 tInfraForegroundEntry: SW_TMR_IND_1
S 1 18 5 527 Assert in file: "lminfrafg.c" in line: 527
S 1 18 5 601 Assert in file: "lminfrafg.c" in line: 601
S 1 2 1 476 Assert in file: "elements.c" in line: 476
S 1 2 1 975 Assert in file: "elements.c" in line: 975
S 1 2 1 1553 Assert in file: "elements.c" in line: 1553
S 1 2 1 2372 Assert in file: "elements.c" in line: 2372
S 1 2 1 2474 Assert in file: "elements.c" in line: 2474
S 1 2 1 2475 Assert in file: "elements.c" in line: 2475
S 1 5 4 127 Assert in file: "BSSmanager_VapSM.c" in line: 127
S 1 5 4 138 Assert in file: "BSSmanager_VapSM.c" in line: 138
S 1 5 4 154 Assert in file: "BSSmanager_VapSM.c" in line: 154
S 1 5 4 171 Assert in file: "BSSmanager_VapSM.c" in line: 171
S 1 5 4 176 Assert in file: "BSSmanager_VapSM.c" in line: 176
S 1 5 4 563 disconnectStaFromVap:sid=%d bPostponeDelete = TRUE 
S 1 5 4 653 Assert in file: "BSSmanager_VapSM.c" in line: 653
S 1 5 4 1048 Assert in file: "BSSmanager_VapSM.c" in line: 1048
S 1 18 4 2067 Fatal Error in file: "lmutil.c"; Fatal Print: Out of messages
S 1 18 4 2471 Fatal Error in file: "lmutil.c"; Fatal Print: Unknown rate type
S 1 18 4 3461 Assert in file: "lmutil.c" in line: 3461
S 1 20 1 262 Assert in file: "lm_interface_task.c" in line: 262
S 1 20 1 287 Assert in file: "lm_interface_task.c" in line: 287
S 1 20 1 288 Assert in file: "lm_interface_task.c" in line: 288
S 1 20 1 289 Assert in file: "lm_interface_task.c" in line: 289
S 1 20 1 290 Assert in file: "lm_interface_task.c" in line: 290
S 1 20 1 296 Assert in file: "lm_interface_task.c" in line: 296
S 1 20 1 298 Assert in file: "lm_interface_task.c" in line: 298
S 1 20 1 299 Assert in file: "lm_interface_task.c" in line: 299
S 1 20 1 300 Assert in file: "lm_interface_task.c" in line: 300
S 1 20 1 302 Assert in file: "lm_interface_task.c" in line: 302
S 1 20 1 305 Assert in file: "lm_interface_task.c" in line: 305
S 1 20 1 339 Assert in file: "lm_interface_task.c" in line: 339
S 1 20 1 349 Assert in file: "lm_interface_task.c" in line: 349
S 1 20 1 376 Assert in file: "lm_interface_task.c" in line: 376
S 1 20 1 562 vLMI_Task: LM_ENABLE_DETECTION_REQ
S 1 20 1 750 vLMI_ISR_M_CFM_IND: LM_ENABLE_DETECTION_CFM
S 1 20 1 809 LM sleep time in micro %010u out of %010u printed at %010u
S 1 20 1 815 vLMI_ISR_M_CFM_IND: LM_INTERFERER_IND: time %u
S 1 20 1 988 Fatal Error in file: "lm_interface_task.c"; Fatal Print: Lower MAC Assertion
S 1 20 1 1155 Assert in file: "lm_interface_task.c" in line: 1155
S 1 20 1 1175 Assert in file: "lm_interface_task.c" in line: 1175
S 1 20 1 1283 Assert in file: "lm_interface_task.c" in line: 1283
S 1 26 14 77 Assert in file: "key_manager.c" in line: 77
S 1 26 14 108 Assert in file: "key_manager.c" in line: 108
S 1 26 14 208 Assert in file: "key_manager.c" in line: 208
S 1 26 14 333 Assert in file: "key_manager.c" in line: 333
S 1 26 14 379 Assert in file: "key_manager.c" in line: 379
S 1 6 6 536 Assert in file: "MT_UMA_aggr_data_task.c" in line: 536
S 1 6 6 839 Open AGGR, STA - %x.%x.%x,%x,%x,%x, Priority - %d
S 1 6 6 905 Assert in file: "MT_UMA_aggr_data_task.c" in line: 905
S 1 6 6 910 Fatal Error in file: "MT_UMA_aggr_data_task.c"; Fatal Print:  Open Aggr : Aggr is Already Open 
S 1 6 6 913 Open AGGR Failed, AGGR already open
S 1 6 6 917 Fatal Error in file: "MT_UMA_aggr_data_task.c"; Fatal Print:  Open Aggr : No Entry found for STA
S 1 6 6 919 Open AGGR Failed, STA not in DB
S 1 6 6 956 Close AGGR, STA - %x.%x.%x,%x,%x,%x, Priority - %d
S 1 6 6 971 Assert in file: "MT_UMA_aggr_data_task.c" in line: 971
S 1 6 6 972 Assert in file: "MT_UMA_aggr_data_task.c" in line: 972
S 1 6 6 1012 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1012
S 1 6 6 1037 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1037
S 1 6 6 1049 Close AGGR Failed, STA not in DB
S 1 6 6 1056 Fatal Error in file: "MT_UMA_aggr_data_task.c"; Fatal Print: STA is NULL
S 1 6 6 1131 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1131
S 1 6 6 1150 vUM_MAN_ADDBA_REQ_TX: priority %x, token %d, timeout %d
S 1 6 6 1167 vUM_MAN_ADDBA_REQ_TX: sta %d, priority %d
S 1 6 6 1212 vUM_MAN_ADDBA_RES_TX: priority %x, token %d, timeout %d
S 1 6 6 1217 vUM_MAN_ADDBA_RES_TX: sta %d
S 1 6 6 1271 vUM_MAN_DELBA_REQ_TX: priority %x, reason %d
S 1 6 6 1413 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1413
S 1 6 6 1441 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1441
S 1 6 6 1603 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1603
S 1 6 6 1835 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1835
S 1 6 6 1901 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1901
S 1 6 6 1958 Assert in file: "MT_UMA_aggr_data_task.c" in line: 1958
S 1 6 6 2003 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2003
S 1 6 6 2065 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2065
S 1 6 6 2069 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2069
S 1 6 6 2078 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2078
S 1 6 6 2099 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2099
S 1 6 6 2104 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2104
S 1 6 6 2118 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2118
S 1 6 6 2275 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2275
S 1 6 6 2289 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2289
S 1 6 6 2408 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2408
S 1 6 6 2503 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2503
S 1 6 6 2508 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2508
S 1 6 6 2519 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2519
S 1 6 6 2705 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2705
S 1 6 6 2775 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2775
S 1 6 6 2983 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2983
S 1 6 6 2986 Assert in file: "MT_UMA_aggr_data_task.c" in line: 2986
S 1 6 6 3037 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3037
S 1 6 6 3038 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3038
S 1 6 6 3167 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3167
S 1 6 6 3288 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3288
S 1 6 6 3296 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3296
S 1 6 6 3297 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3297
S 1 6 6 3323 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3323
S 1 6 6 3335 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3335
S 1 6 6 3337 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3337
S 1 6 6 3378 MT_UMA_AggregateNackEvent: Consecutive NACKs SID=%d, SeqNackWeight=%d, SeqNackTsf=%u, txRate=%d, extRate=%d, time=%u, MIB NackWeight=%d, NackTimes=%d
S 1 6 6 3549 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3549
S 1 6 6 3556 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3556
S 1 6 6 3560 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3560
S 1 6 6 3706 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3706
S 1 6 6 3726 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3726
S 1 6 6 3771 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3771
S 1 6 6 3775 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3775
S 1 6 6 3957 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3957
S 1 6 6 3964 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3964
S 1 6 6 3970 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3970
S 1 6 6 3975 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3975
S 1 6 6 3976 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3976
S 1 6 6 3977 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3977
S 1 6 6 3978 Assert in file: "MT_UMA_aggr_data_task.c" in line: 3978
S 1 6 6 4125 Assert in file: "MT_UMA_aggr_data_task.c" in line: 4125
S 1 6 6 4190 MT_UMA_postponeAggInTs, SID - %d, prio - %d
S 1 6 6 4194 Assert in file: "MT_UMA_aggr_data_task.c" in line: 4194
S 1 6 6 4398 Assert in file: "MT_UMA_aggr_data_task.c" in line: 4398
S 1 6 6 4462 Assert in file: "MT_UMA_aggr_data_task.c" in line: 4462
S 1 6 6 4466 Assert in file: "MT_UMA_aggr_data_task.c" in line: 4466
S 1 4 6 294 Assert in file: "mt_powersave.c" in line: 294
S 1 4 6 473 psStaExitPs: u16MySID=%d
S 1 4 6 481 psStaExitPs SID=%d prio=%d after Proc=%d pending PS=%d pending=%d
S 1 4 6 484 Assert in file: "mt_powersave.c" in line: 484
S 1 4 6 557 Assert in file: "mt_powersave.c" in line: 557
S 1 4 6 595 Assert in file: "mt_powersave.c" in line: 595
S 1 4 6 909 Assert in file: "mt_powersave.c" in line: 909
S 1 4 6 1281 Assert in file: "mt_powersave.c" in line: 1281
S 1 4 6 1319 psEnterPs SID=%d bPostponeDelete=%d u8TxCount=%d numAocsPkts=%d numManagePkts=%d
S 1 4 6 1327 psEnterPs SID=%d prio=%d after Proc=%d pending PS=%d pending=%d
S 1 4 6 1331 Assert in file: "mt_powersave.c" in line: 1331
S 1 18 1 1126 Assert in file: "lminfra.c" in line: 1126
S 1 18 1 1130 Assert in file: "lminfra.c" in line: 1130
S 1 18 1 1135 Assert in file: "lminfra.c" in line: 1135
S 1 18 1 1238 Assert in file: "lminfra.c" in line: 1238
S 1 18 1 1754 Assert in file: "lminfra.c" in line: 1754
S 1 18 1 1755 Assert in file: "lminfra.c" in line: 1755
S 1 18 1 1762 Assert in file: "lminfra.c" in line: 1762
S 1 18 1 1820 Assert in file: "lminfra.c" in line: 1820
S 1 18 1 1843 Assert in file: "lminfra.c" in line: 1843
S 1 18 1 1851 Assert in file: "lminfra.c" in line: 1851
S 1 18 1 1855 Assert in file: "lminfra.c" in line: 1855
S 1 18 1 1858 Assert in file: "lminfra.c" in line: 1858
S 1 18 1 1932 Assert in file: "lminfra.c" in line: 1932
S 1 18 1 2002 Assert in file: "lminfra.c" in line: 2002
S 1 18 1 2088 Assert in file: "lminfra.c" in line: 2088
S 1 18 1 2537 Assert in file: "lminfra.c" in line: 2537
S 1 18 1 2545 Assert in file: "lminfra.c" in line: 2545
S 1 18 1 2579 Assert in file: "lminfra.c" in line: 2579
S 1 18 1 2724 Assert in file: "lminfra.c" in line: 2724
S 1 18 1 2930 Assert in file: "lminfra.c" in line: 2930
S 1 18 1 3104 Assert in file: "lminfra.c" in line: 3104
S 1 18 1 3184 Assert in file: "lminfra.c" in line: 3184
S 1 18 1 3233 Assert in file: "lminfra.c" in line: 3233
S 1 18 1 3383 Assert in file: "lminfra.c" in line: 3383
S 1 18 1 3439 Fatal Error in file: "lminfra.c"; Fatal Print: Hardware setup failure
S 1 18 1 3618 Fatal Error in file: "lminfra.c"; Fatal Print: Unhandled case in switch
S 1 18 1 3769 Assert in file: "lminfra.c" in line: 3769
S 1 18 1 3781 Assert in file: "lminfra.c" in line: 3781
S 1 18 1 3785 Assert in file: "lminfra.c" in line: 3785
S 1 18 1 3971 Assert in file: "lminfra.c" in line: 3971
S 1 18 1 4012 Assert in file: "lminfra.c" in line: 4012
S 1 18 1 5430 Fatal Error in file: "lminfra.c"; Fatal Print: Hardware setup failure
S 1 18 1 5449 Fatal Error in file: "lminfra.c"; Fatal Print: Hardware setup failure
S 1 18 1 6051 Assert in file: "lminfra.c" in line: 6051
S 1 18 1 6081 Assert in file: "lminfra.c" in line: 6081
S 1 18 1 6385 Assert in file: "lminfra.c" in line: 6385
S 1 18 1 6709 Fatal Error in file: "lminfra.c"; Fatal Print: Unhandled case in switch
S 1 18 1 7403 Assert in file: "lminfra.c" in line: 7403
S 1 4 8 248 Assert in file: "CoC.c" in line: 248
S 1 4 8 326 Assert in file: "CoC.c" in line: 326
S 1 10 2 135 Assert in file: "Dut_Managment.c" in line: 135
S 1 22 3 513 vAPP_Assert assertGroupId=%d assertFileId=%d assertLine=%d
S 1 23 1 268 Online Calib Timer Expired. online enabled = %d, main state = %d
S 1 23 1 314 CM finished online calibrations, resuming Tx. Net Duration = %d, state = %d
S 1 23 1 334 CM finished offline calibrations, resuming Tx. state = %d
S 1 23 1 343 CM finished offline calibrations, notifying task %d. state = %d
S 1 23 1 489 HW dependent configuration finished. moving to IDLE state and notifying Host.
S 1 23 1 578 handleStopOnlineCalibCfm state: %d
S 1 23 1 580 handleStopOnlineCalibCfm: m_state: %d, m_onlineStopReqTask: %d
S 1 23 1 600 handleStopOnlineCalibReq: state: %d
S 1 23 1 604 handleStopOnlineCalibReq: origin task: %d, m_state: %d, m_waitForOnlineStop %d
S 1 23 1 629 Assert in file: "MainSM.c" in line: 629
S 1 23 1 683 handleTxQueueChangeCfm: Tx Pause state = %d, Main state = %d
S 1 23 1 685 handleTxQueueChangeCfm: m_txPauseState %d, m_state %d, pauseMsg->returnTaskId: %d
S 1 23 1 704 Tx resumed after offline calibrations, notifying task %d. state = %d
S 1 23 1 720 Tx resumed after online calibrations. Duration = %d, state = %d
S 1 23 1 832 Assert in file: "MainSM.c" in line: 832
S 1 23 1 844 Assert in file: "MainSM.c" in line: 844
S 1 23 1 879 *handleCTSToSelfCallback success: status UMI_OK
S 1 23 1 891 *Fail handleCTSToSelfCallback fail: status %d (2=UMI_BAD_PARAMETER)
S 1 23 1 912 restartOnlineCalibSched: m_waitForOnlineStop %d
S 1 23 1 952 Assert in file: "MainSM.c" in line: 952
S 1 23 1 1008 MainSM_EnableOnlineCalibration: state: %d
S 1 23 1 1033 Received HW dependent configuration from Host. Moving to state HW_DEP_CONF. notifying LM.
S 1 23 1 1056 handle11hChangeTxStateCfm: m_state: %d, m_txPauseState: %d, ChangeTxStateMsg->returnTaskId: %d
S 1 23 1 1087 Assert in file: "MainSM.c" in line: 1087
S 1 23 1 1107 Assert in file: "MainSM.c" in line: 1107
S 1 23 1 1136 handle11hChangeTxStateReq: m_state: %d
S 1 23 1 1161 Assert in file: "MainSM.c" in line: 1161
S 1 23 1 1181 MainSM_ChangeTxQueuesState: Requested State = %d, Requsting Task ID = %d
S 1 23 1 1219 Assert in file: "MainSM.c" in line: 1219
S 1 27 2 1689 Assert in file: "rx_mpdu_task.c" in line: 1689
S 1 27 2 2008 Assert in file: "rx_mpdu_task.c" in line: 2008
S 1 26 6 105 Assert in file: "cipher_suite.c" in line: 105
S 1 26 6 106 Assert in file: "cipher_suite.c" in line: 106
S 1 26 6 126 Assert in file: "cipher_suite.c" in line: 126
S 1 26 6 127 Assert in file: "cipher_suite.c" in line: 127
S 1 26 6 154 Assert in file: "cipher_suite.c" in line: 154
S 1 26 6 181 Assert in file: "cipher_suite.c" in line: 181
S 1 26 6 182 Assert in file: "cipher_suite.c" in line: 182
S 1 26 6 183 Assert in file: "cipher_suite.c" in line: 183
S 1 26 6 242 Assert in file: "cipher_suite.c" in line: 242
S 1 26 6 243 Assert in file: "cipher_suite.c" in line: 243
S 1 26 6 244 Assert in file: "cipher_suite.c" in line: 244
S 1 26 6 245 Assert in file: "cipher_suite.c" in line: 245
S 1 26 6 261 Assert in file: "cipher_suite.c" in line: 261
S 1 26 6 287 Assert in file: "cipher_suite.c" in line: 287
S 1 26 6 288 Assert in file: "cipher_suite.c" in line: 288
S 1 26 6 323 Assert in file: "cipher_suite.c" in line: 323
S 1 26 6 324 Assert in file: "cipher_suite.c" in line: 324
S 1 26 6 325 Assert in file: "cipher_suite.c" in line: 325
S 1 26 6 326 Assert in file: "cipher_suite.c" in line: 326
S 1 26 6 353 Assert in file: "cipher_suite.c" in line: 353
S 1 26 6 354 Assert in file: "cipher_suite.c" in line: 354
S 1 26 6 355 Assert in file: "cipher_suite.c" in line: 355
S 1 26 6 356 Assert in file: "cipher_suite.c" in line: 356
S 1 26 6 382 Assert in file: "cipher_suite.c" in line: 382
S 1 26 6 401 Assert in file: "cipher_suite.c" in line: 401
S 1 26 6 402 Assert in file: "cipher_suite.c" in line: 402
S 1 26 6 449 Assert in file: "cipher_suite.c" in line: 449
S 1 26 6 450 Assert in file: "cipher_suite.c" in line: 450
S 1 26 6 513 Assert in file: "cipher_suite.c" in line: 513
S 1 26 6 608 Assert in file: "cipher_suite.c" in line: 608
S 1 26 6 609 Assert in file: "cipher_suite.c" in line: 609
S 1 14 25 162 Rx IQ: Executing Calibration
S 1 14 25 192 RxIQ calibrated values for ANTENNA %d  w1 = %d w2 = %d
S 1 14 25 193 RxIQ calibrated coefficients II = %d QQ = %d IQ = %d
S 1 14 25 204 RxIQ ALGO:Finished Calibration. Ret Code = %d, Run Time = %d
S 1 14 25 229 Rx IQ: Restore Done. Duration = %d
S 1 14 25 273 Rx IQ: Init Done. Duration = %d
S 1 14 25 428 RxIQ error verification for ANTENNA %d  w1 = %d w2 = %d
S 1 14 25 429 RxIQ error verification II = %d QQ = %d IQ = %d
S 1 14 25 447 RxIQ verifyCalibrationResults: error verification Status = %d w1_Error= %d w2_Error= %d
S 1 14 25 578 RxIQ_LoadResults(): Ant %d w1=%d w2=%d
S 1 14 25 619 RxIQ_StoreResults(): Ant %d w1=%d w2=%d
S 1 14 18 734 Assert in file: "Afe.c" in line: 734
S 1 4 4 609 Assert in file: "bss_station_task.c" in line: 609
S 1 4 4 830 Assert in file: "bss_station_task.c" in line: 830
S 1 4 4 919 Assert in file: "bss_station_task.c" in line: 919
S 1 4 4 963 Assert in file: "bss_station_task.c" in line: 963
S 1 4 4 1124 vSTA_DisAssociate, Num DisAssoc Req - %d, VAP ID - %d
S 1 4 4 1147 vSTA_DisAssociate, Send Failed, Num DisAssoc Req - %d
S 1 4 4 1152 vSTA_DisAssociate, Send DisAssoc, STA - %d
S 1 4 4 1166 vSTA_DisAssociate:sid=%d bPostponeDelete = TRUE 
S 1 4 4 1171 Assert in file: "bss_station_task.c" in line: 1171
S 1 4 4 1405 vSTA_TxCallbackDisAssoc, Num DisAssoc Req - %d
S 1 4 4 1411 vSTA_TxCallbackDisAssoc, Remove STA - %d
S 1 4 4 1424 Assert in file: "bss_station_task.c" in line: 1424
S 1 4 4 1426 vSTA_TxCallbackDisAssoc, call pending , SID - %d
S 1 4 4 1466 vSTA_ConnectionEventResponse - Get Pending Indication
S 1 4 4 1550 Assert in file: "bss_station_task.c" in line: 1550
S 1 4 4 1554 vSTA_ReportDisconnection: SID=%d, state=%d, poseponeDelete=%d, reason=%d, dropReason=%d
S 1 4 4 1652 Assert in file: "bss_station_task.c" in line: 1652
S 1 4 4 1690 vSTA_ReportConnectionEvent - SID = %d, State - %d, ConnState = %d, Reason = %d, Failreason = %d
S 1 4 4 1693 Assert in file: "bss_station_task.c" in line: 1693
S 1 4 4 1724 Assert in file: "bss_station_task.c" in line: 1724
S 1 4 4 1726 vSTA_ReportConnectionEvent - Put Pending Indication, SID = %d
S 1 4 4 1850 vSTA_SendConnectionIndication: send CONNECTION_EVENT_IND:u16Event=%d u16Reason=%d u16FailReason=%d
S 1 4 4 1915 vSTA_ReportAuthEvent - Put Pending Indication, State = %d, Reason = %d, Failreason = %d
S 1 4 4 1934 vSTA_ReportAuthEvent: send CONNECTION_EVENT_IND:u16Event=%d u16Reason=%d u16FailReason=%d
S 1 4 4 2030 Assert in file: "bss_station_task.c" in line: 2030
S 1 4 4 2032 vSTA_TxAssocResponseCb, call pending , SID - %d
S 1 4 4 2058 Assert in file: "bss_station_task.c" in line: 2058
S 1 4 4 2089 Assert in file: "bss_station_task.c" in line: 2089
S 1 4 4 2177 Assert in file: "bss_station_task.c" in line: 2177
S 1 4 4 2178 Assert in file: "bss_station_task.c" in line: 2178
S 1 4 4 2189 Assert in file: "bss_station_task.c" in line: 2189
S 1 4 4 2195 Assert in file: "bss_station_task.c" in line: 2195
S 1 4 4 2201 Assert in file: "bss_station_task.c" in line: 2201
S 1 4 4 2252 vSTA_SendAssocReply, add pending , SID - %d
S 1 4 4 2319 Assert in file: "bss_station_task.c" in line: 2319
S 1 4 4 2340 vSTA_SendDisAssocReq, STA pending - SID %d
S 1 4 4 2348 vSTA_SendDisAssocReq, Add STA to Pending - SID %d
S 1 4 4 2354 Assert in file: "bss_station_task.c" in line: 2354
S 1 4 4 2365 Assert in file: "bss_station_task.c" in line: 2365
S 1 4 4 2386 vSTA_DisconnectSingleSTA:SID=%d txCount=%d 
S 1 4 4 2451 vSTA_DisconnectSingleSTA:sid=%d bPostponeDelete = TRUE 
S 1 4 4 2474 vSTA_DisconnectReq: address %x:%x:%x:%x:%x:%x
S 1 4 4 2518 Assert in file: "bss_station_task.c" in line: 2518
S 1 4 4 2547 vSTA_DisconnectReq:sid=%d bPostponeDelete = TRUE 
S 1 4 4 2560 vSTA_DisconnectReq: SID=%d bPostponeDelete,u8TxCount=%d
S 1 4 4 2601 vSTA_PostponedDisconnect:SendDisAssocReq SID=%d  
S 1 4 4 2624 vSTA_PostponedDisconnect:vSTA_RemoveStation SID=%d  
S 1 4 4 2649 Assert in file: "bss_station_task.c" in line: 2649
S 1 4 4 2674 vSTA_RemoveStation:SID=%d
S 1 4 4 2696 Assert in file: "bss_station_task.c" in line: 2696
S 1 4 4 2699 Assert in file: "bss_station_task.c" in line: 2699
S 1 4 4 2710 vSTA_RemoveStation send RX_AUTHENTICATE
S 1 4 4 2734 Assert in file: "bss_station_task.c" in line: 2734
S 1 5 3 203 Assert in file: "BSSmanager_BeaconSM.c" in line: 203
S 1 5 3 215 Assert in file: "BSSmanager_BeaconSM.c" in line: 215
S 1 5 3 464 Assert in file: "BSSmanager_BeaconSM.c" in line: 464
S 1 5 3 584 Assert in file: "BSSmanager_BeaconSM.c" in line: 584
S 1 5 3 588 Assert in file: "BSSmanager_BeaconSM.c" in line: 588
S 1 5 3 616 Assert in file: "BSSmanager_BeaconSM.c" in line: 616
S 1 5 3 682 Assert in file: "BSSmanager_BeaconSM.c" in line: 682
S 1 5 3 729 Assert in file: "BSSmanager_BeaconSM.c" in line: 729
S 1 5 3 768 Assert in file: "BSSmanager_BeaconSM.c" in line: 768
S 1 5 3 785 Assert in file: "BSSmanager_BeaconSM.c" in line: 785
S 1 5 3 822 Assert in file: "BSSmanager_BeaconSM.c" in line: 822
S 1 5 3 855 Assert in file: "BSSmanager_BeaconSM.c" in line: 855
S 1 5 3 888 Assert in file: "BSSmanager_BeaconSM.c" in line: 888
S 1 5 3 928 Assert in file: "BSSmanager_BeaconSM.c" in line: 928
S 1 5 3 1135 Assert in file: "BSSmanager_BeaconSM.c" in line: 1135
S 1 5 3 1171 Assert in file: "BSSmanager_BeaconSM.c" in line: 1171
S 1 14 23 26 Assert in file: "CalibrationHandlerUtils.c" in line: 26
S 1 14 23 30 Assert in file: "CalibrationHandlerUtils.c" in line: 30
S 1 14 19 953 Assert in file: "Afe.c" in line: 953
S 1 14 19 986 Assert in file: "Afe.c" in line: 986
S 1 14 19 1093 Assert in file: "Afe.c" in line: 1093
S 1 14 19 1217 Assert in file: "Afe.c" in line: 1217
S 1 14 22 482 Assert in file: "RficDriver.c" in line: 482
S 1 14 22 534 Assert in file: "RficDriver.c" in line: 534
S 1 14 22 575 Assert in file: "RficDriver.c" in line: 575
S 1 14 22 828 Assert in file: "RficDriver.c" in line: 828
S 1 14 22 885 Assert in file: "RficDriver.c" in line: 885
S 1 14 22 886 Assert in file: "RficDriver.c" in line: 886
S 1 14 22 887 Assert in file: "RficDriver.c" in line: 887
S 1 14 22 961 Assert in file: "RficDriver.c" in line: 961
S 1 14 22 1117 Assert in file: "RficDriver.c" in line: 1117
S 1 14 22 1179 Assert in file: "RficDriver.c" in line: 1179
S 1 14 22 1227 Assert in file: "RficDriver.c" in line: 1227
S 1 14 22 1268 Assert in file: "RficDriver.c" in line: 1268
S 1 14 22 1312 Assert in file: "RficDriver.c" in line: 1312
S 1 14 22 1352 Assert in file: "RficDriver.c" in line: 1352
S 1 14 22 1457 Assert in file: "RficDriver.c" in line: 1457
S 1 14 22 1535 Assert in file: "RficDriver.c" in line: 1535
S 1 14 22 1550 Assert in file: "RficDriver.c" in line: 1550
S 1 14 22 1617 Assert in file: "RficDriver.c" in line: 1617
S 1 14 22 1681 Assert in file: "RficDriver.c" in line: 1681
S 1 14 22 1719 Assert in file: "RficDriver.c" in line: 1719
S 1 14 22 1915 Assert in file: "RficDriver.c" in line: 1915
S 1 14 22 2092 Assert in file: "RficDriver.c" in line: 2092
S 1 14 22 2192 Assert in file: "RficDriver.c" in line: 2192
S 1 14 22 2250 Assert in file: "RficDriver.c" in line: 2250
S 1 14 22 2342 Assert in file: "RficDriver.c" in line: 2342
S 1 14 22 2343 Assert in file: "RficDriver.c" in line: 2343
S 1 14 22 2383 Assert in file: "RficDriver.c" in line: 2383
S 1 14 22 2384 Assert in file: "RficDriver.c" in line: 2384
S 1 14 22 2460 Assert in file: "RficDriver.c" in line: 2460
S 1 14 22 2550 Assert in file: "RficDriver.c" in line: 2550
S 1 18 3 409 Assert in file: "lmmain.c" in line: 409
S 1 18 3 575 Assert in file: "lmmain.c" in line: 575
S 1 18 3 696 Assert in file: "lmmain.c" in line: 696
S 1 18 3 723 vLM_TaskEntry: LM_ENABLE_DETECTION_REQ
S 1 18 3 728 vLM_TaskEntry: LM_SET_11B_ANT_REQ
S 1 18 3 738 Assert in file: "lmmain.c" in line: 738
S 1 18 3 924 Fatal Error in file: "lmmain.c"; Fatal Print: Unknown PHY type
S 1 18 3 1267 Assert in file: "lmmain.c" in line: 1267
S 1 18 3 1342 Assert in file: "lmmain.c" in line: 1342
S 1 18 3 1344 EnableDetectionReqHandler: mode %d, TH %d, ActivePollTO %d, ScanPollTO %d, ActiveIndTO %d, ScanIndTO %d
S 1 18 3 1477 SetDetectionTimeouts: current pollingTO %d, indTO %d TSF %u
S 1 18 3 1544 DetectionNotificationTimeout: minimum %d, maximum %d
S 1 18 3 1602 Assert in file: "lmmain.c" in line: 1602
S 1 18 3 1679 Assert in file: "lmmain.c" in line: 1679
S 1 7 1 198 Assert in file: "database.c" in line: 198
S 1 7 1 596 psDB_AddStationToVap:database full  
S 1 7 1 660 Assert in file: "database.c" in line: 660
S 1 7 1 824 Assert in file: "database.c" in line: 824
S 1 7 1 830 Assert in file: "database.c" in line: 830
S 1 7 1 853 u16DB_RemoveStation SID=%d
S 1 7 1 874 Assert in file: "database.c" in line: 874
S 1 7 1 892 Assert in file: "database.c" in line: 892
S 1 7 1 933 Assert in file: "database.c" in line: 933
S 1 7 1 943 Assert in file: "database.c" in line: 943
S 1 7 1 974 Assert in file: "database.c" in line: 974
S 1 7 1 1014 u16DB_RemoveStation:u16CurrentSID=%d set to DBS_FREE 
S 1 7 1 1017 Assert in file: "database.c" in line: 1017
S 1 7 1 1024 Assert in file: "database.c" in line: 1024
S 1 7 1 1076 Assert in file: "database.c" in line: 1076
S 1 7 1 1194 vDB_SetMgntAndMCastRate: mask=0x%x, vap=%d, common mask=0x%x, data rate=%d
S 1 7 1 1388 Assert in file: "database.c" in line: 1388
S 1 7 1 1846 Assert in file: "database.c" in line: 1846
S 1 7 1 1922 Assert in file: "database.c" in line: 1922
S 1 14 5 256 Rx DC: Init Done. Calibration state = %d, states to run = %d, init duration = %d
S 1 14 5 289 Rx DC: DAC2 Calibration Entry, PGC2 gain = %d.
S 1 14 5 360 Rx DC: DAC2 Calibration Results for Antenna %d: I = %d, Q= %d.
S 1 14 5 364 Rx DC: DAC2 Calibration Exit, calibration state = %d, state count = %d.
S 1 14 5 398 ERROR!!!! Rx DC: verifyDac1Step. Antenna = %d, II = %d, QQ = %d.
S 1 14 5 511 Rx DC: DAC1 Calibration Entry, PGC1 gain = %d, LNA Index = %d.
S 1 14 5 550 Rx DC: DAC1 Calibration Results for Antenna %d: I = %d, Q = %d.
S 1 14 5 551 Rx DC: DAC1 Calibration Results for Antenna %d: Residual I = %d, Residual Q = %d.
S 1 14 5 562 Rx DC: DAC1 Calibration Exit, calibration state = %d, state count = %d.
S 1 14 5 581 Assert in file: "RxDcOffsetClbrHndlr.c" in line: 581
S 1 14 5 587 Rx DC: DAC0 Calibration Entry.
S 1 14 5 649 Rx DC: DAC1 Calibration Exit, calibration state = %d, state count = %d.
S 1 14 5 723 Rx DC: Restore Done. Duration = %d
S 1 14 5 739 Rx DC: Executing Calibration in mode %d (1=Offline/2=online)
S 1 14 5 774 Rx DC: Finished Calibration. Ret Code = %d, Run Time = %d
S 1 14 5 876 Rx DC: find Best DAC step %d from %d (size = %d)
S 1 14 5 887 Rx DC: find Best Dac Antenna %d DACs: I = %d, Q = %d
S 1 14 5 888 Rx DC: find Best Dac Antenna %d delta Results, I = %d, Q = %d
S 1 14 5 972 Assert in file: "RxDcOffsetClbrHndlr.c" in line: 972
S 1 14 5 1081 ERROR!!!! Rx DC: DC verify. Antenna = %d, Path = %d, Results = %d.
S 1 14 5 1082 ERROR(cont.)!!!! Rx DC: DC verify. PGC2 = %d, PGC1 = %d, LNA Index = %d.
S 1 14 5 1120 RxDcOffset_LoadResults(): Ant0 PGC0, LNA index=%d  I=%d, Q=%d
S 1 14 5 1121 RxDcOffset_LoadResults(): Ant1 PGC0, LNA index=%d  I=%d, Q=%d
S 1 14 5 1122 RxDcOffset_LoadResults(): Ant2 PGC0, LNA index=%d  I=%d, Q=%d
S 1 14 5 1134 RxDcOffset_LoadResults(): dcTable1Offset %d val=0x%x 0x%x 0x%x
S 1 14 5 1147 RxDcOffset_LoadResults(): Ant=%d PGC2=%d val=0x%x
S 1 14 5 1173 RxDcOffset_StoreResults(): Ant0 PGC0, LNA index=%d I=%d, Q=%d
S 1 14 5 1174 RxDcOffset_StoreResults(): Ant1 PGC0, LNA index=%d I=%d, Q=%d
S 1 14 5 1175 RxDcOffset_StoreResults(): Ant2 PGC0, LNA index=%d I=%d, Q=%d
S 1 14 5 1186 RxDcOffset_StoreResults(): dcTable1Offset %d val = 0x%x 0x%x 0x%x
S 1 14 5 1200 RxDcOffset_StoreResults(): Ant=%d PGC2=%d val=0x%x
S 1 14 5 1322 Rx DC: Init. Linear direction for Antenna %d is II=%d, QQ=%d
S 1 14 16 560 Assert in file: "PhyCalDriver.c" in line: 560
S 1 14 16 980 Assert in file: "PhyCalDriver.c" in line: 980
S 1 14 16 1209 Assert in file: "PhyCalDriver.c" in line: 1209
S 1 14 16 1416 Assert in file: "PhyCalDriver.c" in line: 1416
S 1 14 16 1446 Assert in file: "PhyCalDriver.c" in line: 1446
S 1 14 16 1477 Assert in file: "PhyCalDriver.c" in line: 1477
S 1 14 29 333 Assert in file: "LmHdk.c" in line: 333
S 1 6 4 281 Assert in file: "LBF.c" in line: 281
S 1 6 4 374 Assert in file: "LBF.c" in line: 374
S 1 6 4 455 PacketTries[%d]: %d
S 1 6 4 460 TotalTriesPerSec: %d
S 1 6 4 461 TotalBufferused: %d
S 1 6 4 462 AckNackCount: %d
S 1 6 7 156 Assert in file: "MT_UMA_ba_wnd.c" in line: 156
S 1 6 7 163 Assert in file: "MT_UMA_ba_wnd.c" in line: 163
S 1 6 7 167 Assert in file: "MT_UMA_ba_wnd.c" in line: 167
S 1 6 7 713 Assert in file: "MT_UMA_ba_wnd.c" in line: 713
S 1 6 2 348 Assert in file: "rate_fallback.c" in line: 348
S 1 6 2 503 Assert in file: "rate_fallback.c" in line: 503
S 1 6 2 624 Fatal Error in file: "rate_fallback.c"; Fatal Print: Unknown protocol
S 1 6 2 847 Fatal Error in file: "rate_fallback.c"; Fatal Print: Unknown protocol
S 1 6 2 916 Assert in file: "rate_fallback.c" in line: 916
S 1 6 2 1006 u16RFB_GetFallbackRate: SID=%d, Current Rate=%d, min rate=%d, max rate=%d rate mask=0x%x
S 1 6 2 1007 Assert in file: "rate_fallback.c" in line: 1007
S 1 6 2 1464 Assert in file: "rate_fallback.c" in line: 1464
S 1 6 2 1473 Assert in file: "rate_fallback.c" in line: 1473
S 1 6 2 1498 Assert in file: "rate_fallback.c" in line: 1498
S 1 6 2 1504 Assert in file: "rate_fallback.c" in line: 1504
S 1 6 2 1573 Assert in file: "rate_fallback.c" in line: 1573
S 1 6 2 1587 Assert in file: "rate_fallback.c" in line: 1587
S 1 6 2 1590 Assert in file: "rate_fallback.c" in line: 1590
S 1 6 2 1595 Assert in file: "rate_fallback.c" in line: 1595
S 1 6 2 1676 Assert in file: "rate_fallback.c" in line: 1676
S 1 6 2 1705 Assert in file: "rate_fallback.c" in line: 1705
S 1 6 2 1719 Assert in file: "rate_fallback.c" in line: 1719
S 1 6 2 1722 Assert in file: "rate_fallback.c" in line: 1722
S 1 6 2 1727 Assert in file: "rate_fallback.c" in line: 1727
S 1 6 2 1757 Assert in file: "rate_fallback.c" in line: 1757
S 1 6 2 1758 Assert in file: "rate_fallback.c" in line: 1758
S 1 6 2 2026 PfSetTimer: %d, SID: %d
S 1 6 2 2091 TSF_RFB: %d
S 1 6 2 2143 PacketTries[%d]: %d
S 1 6 2 2147 RFBTotalTriesPerSec: %d
S 1 6 2 2154 TSF_LBF: %d
S 1 6 2 2167 RstaleSetTimer: %d, SID: %d
S 1 6 2 2208 Assert in file: "rate_fallback.c" in line: 2208
S 1 6 2 2271 DataRate:%d
S 1 6 2 2429 Assert in file: "rate_fallback.c" in line: 2429
S 1 6 2 2525 Assert in file: "rate_fallback.c" in line: 2525
S 1 6 2 2601 Assert in file: "rate_fallback.c" in line: 2601
S 1 6 2 2610 Assert in file: "rate_fallback.c" in line: 2610
S 1 6 2 2631 Assert in file: "rate_fallback.c" in line: 2631
S 1 6 2 2634 Assert in file: "rate_fallback.c" in line: 2634
S 1 6 2 2639 Assert in file: "rate_fallback.c" in line: 2639
S 1 6 2 2755 Assert in file: "rate_fallback.c" in line: 2755
S 1 6 8 486 Assert in file: "tx_state_task.c" in line: 486
S 1 6 8 496 Assert in file: "tx_state_task.c" in line: 496
S 1 6 8 675 Assert in file: "tx_state_task.c" in line: 675
S 1 6 8 729 Assert in file: "tx_state_task.c" in line: 729
S 1 6 8 733 Assert in file: "tx_state_task.c" in line: 733
S 1 6 8 777 Assert in file: "tx_state_task.c" in line: 777
S 1 6 8 882 Assert in file: "tx_state_task.c" in line: 882
S 1 6 8 1096 Assert in file: "tx_state_task.c" in line: 1096
S 1 6 8 1462 Assert in file: "tx_state_task.c" in line: 1462
S 1 6 8 1535 Assert in file: "tx_state_task.c" in line: 1535
S 1 6 8 1610 Assert in file: "tx_state_task.c" in line: 1610
S 1 6 8 1614 Assert in file: "tx_state_task.c" in line: 1614
S 1 6 8 1643 Assert in file: "tx_state_task.c" in line: 1643
S 1 6 8 1656 Assert in file: "tx_state_task.c" in line: 1656
S 1 6 8 1836 Assert in file: "tx_state_task.c" in line: 1836
S 1 29 1 660 vUMI_PS_REQ: psPS_Mode->PS_Mode: %d
S 1 29 1 671 Assert in file: "um_interface_task.c" in line: 671
S 1 29 1 689 vUMI_PS_CFM
S 1 29 1 890 vUM_MAN_BA_TX_STATUS_RES - calling u16_HIM_RECEIVE_MSG 
S 1 29 1 1095 vUM_MAN_SCAN_REQ
S 1 29 1 1118 vUM_SCAN_CFM
S 1 29 1 1358 UMI_ENABLE_DETECTION_REQ: time %u
S 1 29 1 1404 UMI_INTERFERER_RES
S 1 29 1 1627 vUM_DISCONNECT_CFM 
S 1 29 1 1690 Assert in file: "um_interface_task.c" in line: 1690
S 1 29 1 1697 Assert in file: "um_interface_task.c" in line: 1697
S 1 29 1 1698 Assert in file: "um_interface_task.c" in line: 1698
S 1 29 1 1700 Assert in file: "um_interface_task.c" in line: 1700
S 1 29 1 1930 Assert in file: "um_interface_task.c" in line: 1930
S 1 29 1 1992 Assert in file: "um_interface_task.c" in line: 1992
S 1 29 1 2011 Assert in file: "um_interface_task.c" in line: 2011
S 1 29 1 2043 Assert in file: "um_interface_task.c" in line: 2043
S 1 29 1 2129 Assert in file: "um_interface_task.c" in line: 2129
S 1 29 1 2140 Assert in file: "um_interface_task.c" in line: 2140
S 1 29 1 2462 Assert in file: "um_interface_task.c" in line: 2462
S 1 29 1 3134 UMAC Rx UM_DBG_CLI_REQ from Host, action:%d, argc:%d, data1:%d, data2:%d, data3:%d
S 1 29 1 3175 UMAC Rx UM_DBG_TRACE_IND to the Host
S 1 29 1 3195 UMAC Rx UM_DBG_TRACE_RES from the Host
S 1 29 1 3422 UM_MAN_SET_11B_ANT_REQ: time %u
S 1 29 1 3440 UM_MAN_SET_11B_ANT_REQ: time %u
