#!/bin/sh
# To be invoked with rc.bringup_voip_stop <wan_index>
if [ ! "$CONFIGLOADED" ]; then
	if [ -r /etc/rc.d/config.sh ]; then
		. /etc/rc.d/config.sh 2>/dev/null
		CONFIGLOADED="1"
	fi
fi

if [ "$2" = "ip" ]; then
	sipiface=WANIP$1
else
	sipiface=WANPPP$1
fi

if [ "$CONFIG_FEATURE_IFX_VOIP" = "1" ]; then
	if [ ! "$ENVLOADED" ]; then
        if [ -r /etc/rc.conf ]; then
                . /etc/rc.conf 2> /dev/null
                ENVLOADED="1"
        fi
	fi

	# Check if VOIP is running 
	PID="`cat /var/run/ifxsip.pid 2> /dev/null`"
	if [ -n "$PID" ]; then
		if [ "$sipiface" = "$SIP_IF" ]; then
			. /etc/rc.d/get_wan_if $1 $2
			wan_iface_type=$WAN_IFNAME
			if [ "$wan_iface_type" = "br0" ]; then
				# Is this is the only WAN interface (nas) as part of the bridge.
				. /etc/rc.d/rc.getBridgeIfs br0 nas
				num_nas_ifs=`cat /tmp/br0_nas_ifs`
				if [ $num_nas_ifs = "1" ]; then
					# VOIP is running on the bridge interface with current WAN interface
					echo "Signalling VOIP on interface --- $wan_iface_type" 
					rm /tmp/sipip
					killall -9 ifxsip
					killed_voip_app="1"
					echo > /var/run/ifxsip.pid
				fi
			fi

			if [ -z "$killed_voip_app" ]; then
				# Stop the VOIP Services anyways if this is the interface
				echo "Stopping VOIP on interface --- $wan_iface_type"
				rm /tmp/sipip
				sleep 1
				kill -SIGUSR1 $PID
			fi
		fi
  fi
fi
