I2CApp_hex 48 w 1 0
I2CApp_hex 48 w 2 99
I2CApp_hex 48 w 3 10
I2CApp_hex 48 w 4 4
I2CApp_hex 48 w 5 0
I2CApp_hex 48 w 6 0
I2CApp_hex 48 w 7 8c
I2CApp_hex 48 w 8 0
I2CApp_hex 48 w 9 40
I2CApp_hex 48 w 10 8	
I2CApp_hex 48 w 11 81
I2CApp_hex 48 w 12 0
I2CApp_hex 48 w 13 0
I2CApp_hex 48 w 14 0
I2CApp_hex 48 w 15 2
I2CApp_hex 48 w 16 80
I2CApp_hex 48 w 17 ff
I2CApp_hex 48 w 18 ff
I2CApp_hex 48 w 19 7c
I2CApp_hex 48 w 20 80
I2CApp_hex 48 w 21 78
I2CApp_hex 48 w 22 78
I2CApp_hex 48 w 23 78
I2CApp_hex 48 w 24 78
I2CApp_hex 48 w 25 86
I2CApp_hex 48 w 26 0
I2CApp_hex 48 w 27 84
I2CApp_hex 48 w 28 0
I2CApp_hex 48 w 29 0
I2CApp_hex 48 w 30 88
I2CApp_hex 48 w 31 7c	
I2CApp_hex 48 w 32 0
I2CApp_hex 48 w 33 0
I2CApp_hex 48 w 34 0
I2CApp_hex 48 w 35 0
I2CApp_hex 48 w 36 c8
I2CApp_hex 48 w 37 80
I2CApp_hex 48 w 38 0
I2CApp_hex 48 w 39 0
I2CApp_hex 48 w 40 18
I2CApp_hex 48 w 41 2
I2CApp_hex 48 w 42 0
I2CApp_hex 48 w 43 0
I2CApp_hex 48 w 44 e
I2CApp_hex 48 w 45 f5 
I2CApp_hex 48 w 46 0
I2CApp_hex 48 w 47 0
I2CApp_hex 48 w 48 0
I2CApp_hex 48 w 49 0
I2CApp_hex 48 w 50 0
I2CApp_hex 48 w 51 4
I2CApp_hex 48 w 52 0
I2CApp_hex 48 w 53 0
I2CApp_hex 48 w 54 0
I2CApp_hex 48 w 55 0
I2CApp_hex 48 w 56 0
I2CApp_hex 48 w 57 0	
I2CApp_hex 48 w 58 0
I2CApp_hex 48 w 59 0
I2CApp_hex 48 w 60 0
I2CApp_hex 48 w 61 0
I2CApp_hex 48 w 62 0
I2CApp_hex 48 w 63 0
I2CApp_hex 48 w 64 0
I2CApp_hex 48 w 65 0
I2CApp_hex 48 w 66 0
I2CApp_hex 48 w 67 0
I2CApp_hex 48 w 68 0
I2CApp_hex 48 w 69 0
I2CApp_hex 48 w 70 0
I2CApp_hex 48 w 71 0
I2CApp_hex 48 w 72 0
I2CApp_hex 48 w 73 0
I2CApp_hex 48 w 74 0	
I2CApp_hex 48 w 75 80
I2CApp_hex 48 w 76 0
I2CApp_hex 48 w 77 0
I2CApp_hex 48 w 78 0
I2CApp_hex 48 w 79 b
I2CApp_hex 48 w 80 cb
I2CApp_hex 48 w 81 0
I2CApp_hex 48 w 82 c5
I2CApp_hex 48 w 83 ca
I2CApp_hex 48 w 84 cb
I2CApp_hex 48 w 85 79
I2CApp_hex 48 w 86 0
I2CApp_hex 48 w 87 0
I2CApp_hex 48 w 88 0
I2CApp_hex 48 w 89 0
I2CApp_hex 48 w 90 0
I2CApp_hex 48 w 91 0
I2CApp_hex 48 w 92 80
I2CApp_hex 48 w 93 b
I2CApp_hex 48 w 94 aa
I2CApp_hex 48 w 95 4	
I2CApp_hex 48 w 96 4
I2CApp_hex 48 w 97 4
I2CApp_hex 48 w 98 4
I2CApp_hex 48 w 99 0
I2CApp_hex 48 w 100 0
I2CApp_hex 48 w 101 0
I2CApp_hex 48 w 102 2
I2CApp_hex 48 w 103 0
I2CApp_hex 48 w 104 0
I2CApp_hex 48 w 105 0
I2CApp_hex 48 w 106 0	
I2CApp_hex 48 w 107 e0		
I2CApp_hex 48 w 108 0		
I2CApp_hex 48 w 109 40
I2CApp_hex 50 w 1 0
I2CApp_hex 50 w 2 99
I2CApp_hex 50 w 3 10
I2CApp_hex 50 w 4 4
I2CApp_hex 50 w 5 0
I2CApp_hex 50 w 6 0
I2CApp_hex 50 w 7 8c
I2CApp_hex 50 w 8 1
I2CApp_hex 50 w 9 40
I2CApp_hex 50 w 10 1 	
I2CApp_hex 50 w 11 81
I2CApp_hex 50 w 12 0 
I2CApp_hex 50 w 13 0 
I2CApp_hex 50 w 14 0 
I2CApp_hex 50 w 15 2 
I2CApp_hex 50 w 16 80	 
I2CApp_hex 50 w 17 ff	 
I2CApp_hex 50 w 18 ff	 
I2CApp_hex 50 w 19 7c	 
I2CApp_hex 50 w 20 80	 
I2CApp_hex 50 w 21 78	 
I2CApp_hex 50 w 22 78	 
I2CApp_hex 50 w 23 78	 
I2CApp_hex 50 w 24 78	 
I2CApp_hex 50 w 25 46	 
I2CApp_hex 50 w 26 0	 
I2CApp_hex 50 w 27 fe	 
I2CApp_hex 50 w 28 0	 
I2CApp_hex 50 w 29 0	 
I2CApp_hex 50 w 30 0	 
I2CApp_hex 50 w 31 0 	
I2CApp_hex 50 w 32 0 
I2CApp_hex 50 w 33 0	 
I2CApp_hex 50 w 34 0	 
I2CApp_hex 50 w 35 0	 
I2CApp_hex 50 w 36 c8	 
I2CApp_hex 50 w 37 80	 
I2CApp_hex 50 w 38 0	 
I2CApp_hex 50 w 39 0	 
I2CApp_hex 50 w 40 0	  
I2CApp_hex 50 w 41 2	 
I2CApp_hex 50 w 42 0	 
I2CApp_hex 50 w 43 0	 
I2CApp_hex 50 w 44 13	 
I2CApp_hex 50 w 45 f5	  
I2CApp_hex 50 w 46 0	 
I2CApp_hex 50 w 47 0	 
I2CApp_hex 50 w 48 0	 
I2CApp_hex 50 w 49 be	 
I2CApp_hex 50 w 50 0	 
I2CApp_hex 50 w 51  4
I2CApp_hex 50 w 52 0
I2CApp_hex 50 w 53 0 
I2CApp_hex 50 w 54 0 
I2CApp_hex 50 w 55 0	 
I2CApp_hex 50 w 56 0	 
I2CApp_hex 50 w 57 0	 	
I2CApp_hex 50 w 58 0	 
I2CApp_hex 50 w 59 0	 
I2CApp_hex 50 w 60 0	 
I2CApp_hex 50 w 61 0	 
I2CApp_hex 50 w 62 0	 
I2CApp_hex 50 w 63 0	 
I2CApp_hex 50 w 64 0	 
I2CApp_hex 50 w 65 0	 
I2CApp_hex 50 w 66 0	 
I2CApp_hex 50 w 67 0	 
I2CApp_hex 50 w 68 0		 
I2CApp_hex 50 w 69 0	 
I2CApp_hex 50 w 70 0 
I2CApp_hex 50 w 71 0	 
I2CApp_hex 50 w 72 0	 
I2CApp_hex 50 w 73 0	 
I2CApp_hex 50 w 74 0		
I2CApp_hex 50 w 75 80	 
I2CApp_hex 50 w 76 b5	 
I2CApp_hex 50 w 77 c3	 
I2CApp_hex 50 w 78 af	 
I2CApp_hex 50 w 79 b	 
I2CApp_hex 50 w 80 0	 
I2CApp_hex 50 w 81 0	 
I2CApp_hex 50 w 82 0	 
I2CApp_hex 50 w 83 0	 
I2CApp_hex 50 w 84 0	 
I2CApp_hex 50 w 85 0 
I2CApp_hex 50 w 86 0		 
I2CApp_hex 50 w 87 0	 
I2CApp_hex 50 w 88 0	 
I2CApp_hex 50 w 89 0 
I2CApp_hex 50 w 90 0 
I2CApp_hex 50 w 91 0 
I2CApp_hex 50 w 92 0	  
I2CApp_hex 50 w 93 0  
I2CApp_hex 50 w 94 a0 
I2CApp_hex 50 w 95 0 	
I2CApp_hex 50 w 96 0	 
I2CApp_hex 50 w 97 0 
I2CApp_hex 50 w 98 0	 
I2CApp_hex 50 w 99 0	 
I2CApp_hex 50 w 100 0	 
I2CApp_hex 50 w 101 40 
I2CApp_hex 50 w 102 2	 
I2CApp_hex 50 w 103 0	 
I2CApp_hex 50 w 104 0		 
I2CApp_hex 50 w 105 0	 
I2CApp_hex 50 w 106 0	 	
I2CApp_hex 50 w 107 e0 		
I2CApp_hex 50 w 108 0	 	
I2CApp_hex 50 w 109 0	
echo "codec configuration finished";
