   Danube board
==================

VINETIC-CPE ext board
---------------------
set 	  JP11,
don't set JP12, JP13, JP14

FXO Duslic on baseboard	(see additional HW modification instructions)
-----------------------
set       JP15, JP19, JP24
don't set JP16, JP20

FXO Teridian extension board
----------------------------
set       JP15, JP19, JP24, JP52
don't set JP16, JP20, JP34, JP35


   Danube V3 board
==================

FX0 Teridian on baseboard
-------------------------
             (FXO_RESETQ, 2Q6)
JP80 : 1-2   (FXO_INTQ)
JP81 : open
JP83 : 1-2   (FXO_CSQ,    GPIO13)
JP84 : open
             (TDM_FSC,    GPIO0)
			 (TDM_DCL,    GPIO27)
			 (TDM_DI,     GPIO26)
			 (TDM_DO,     GPIO25)


   AR9 board
==================

FX0 Teridian on baseboard
-------------------------
JP3 : 1-2    (FXO_RESETQ, GPIO12, P0.12)
JP70: 1-2    (FXO_CSQ,    GPIO50)
JP71: 1-2    (FXO_INTQ,   GPIO46, P2.14, EXIN0)
JP79: 2-3    (TDM_FSC,    GPIO 0, P0.0)
JP81: 1-2    (TDM_DCL,    GPIO40, P2.8)
JP80: 1-2    (TDM_DI,     GPIO41, P2.9)
JP92: 1-2    (TDM_DO,     GPIO25, P1.9)

EASY 3111 (DuSLIC-xT) extension board
-------------------------
JP2 : 2-3
JP20: open
JP42: 1-2    (SPI_DO,     GPIO17)
JP43: 1-2
JP44: 1-2    (SPI_CLK,    GPIO18)
JP66: 1-2
JP67: 1-2
JP68: 1-2
JP73: 1-2
JP75: 1-2
JP79: 2-3    (TDM_FSC,    GPIO 0, P0.0)
JP80: 1-2    (TDM_DI,     GPIO41, P2.9)
JP81: 1-2    (TDM_DCL,    GPIO40, P2.8)
JP93: open
JP95: 1-2
JP97: 1-2
JP98: open


   VR9 board - PCB version "XRX200 Family Board Version 1.3".
=================================================================
FXO Teridian related:
---------------------
 Jumper   setting     Signal
 JP12     1-2         GPIO12 - FXO resetQ
 JP32     1-2         GPIO32 - FXO SPI CSQ
 JP40     1-2         GPIO40 - TDM DCL
 JP41     1-2         GPIO41 - TDM DI
 JP16     1-2         GPIO16 - SPI DI

Cosic related:
-----------------
 Jumper   setting     Signal
 JP9      1-2         GPIO9 - COSIC SPI INT
 JP14     1-2         GPIO14 - COSIC reset
 JP14-1   open        GPIO14 - open
 JP11     1-2         GPIO11 - paging
 JP11-1   open        GPIO11 - open
 JP85     1-2
 JP86     1-2
 JP87     1-2
 JP88     1-2
 


