#!/bin/sh

if [ ! "$ENVLOADED" ]; then
	if [ -r /etc/rc.conf ]; then
         . /etc/rc.conf 2> /dev/null
		ENVLOADED="1"
	fi
fi

if [ ! "$CONFIGLOADED" ]; then
	if [ -r /etc/rc.d/config.sh ]; then
		. /etc/rc.d/config.sh 2>/dev/null
		CONFIGLOADED="1"
	fi
fi


if [ $FIREWALL_ENABLE -a $FIREWALL_ENABLE = "1" ]; then
	/usr/sbin/naptcfg --FW 1
else
	/usr/sbin/naptcfg --FW 0
fi

#Sumedh
#if [ $ENABLE_HACKER_ATTACK_PROTECT -a $ENABLE_HACKER_ATTACK_PROTECT = "1" ]; then
#	/usr/sbin/naptcfg --DoS 1
#else
#	/usr/sbin/naptcfg --DoS 0
#fi


if [ "$MAC_control" = "1" ]; then
	/usr/sbin/naptcfg --MACFilter 1
elif [ "$MAC_control" = "2" ]; then
	/usr/sbin/naptcfg --MACFilter 2
else
	/usr/sbin/naptcfg --MACFilter 0
fi

if [ "$PF_STATUS" = "1" ]; then
	/usr/sbin/naptcfg --PacketFilter 1
else
	/usr/sbin/naptcfg --PacketFilter 0
fi


if [ "$SERVERS_ACL_ENABLE" = "1" ]; then
	/usr/sbin/naptcfg --ServicesACL 1
else
	/usr/sbin/naptcfg --ServicesACL 0
fi

if [ -n "$CONFIG_FEATURE_URL_FILTERING" -a "$CONFIG_FEATURE_URL_FILTERING" = "1" ]; then
	/etc/rc.d/url_filter start
fi

