add 20.0.0.1 20.0.0.2 esp 13245 -m tunnel -E 3des-cbc "infineoninfineoninfineon";
add 20.0.0.2 20.0.0.1 esp 13246 -m tunnel -E 3des-cbc "infineoninfineoninfineon";
spdadd 10.0.2.0/24 10.0.1.0/24 any -P out ipsec esp/tunnel/20.0.0.2-20.0.0.1/require;
spdadd 10.0.1.0/24 10.0.2.0/24 any -P in ipsec esp/tunnel/20.0.0.1-20.0.0.2/require;

