wlan_link_on = led_on
wlan_link_off = led_off
wlan_link_connecting = led_pattern_3ms_interval 
wlan_link_scan = led_pattern_1s_interval 
wlan_link_data = led_pattern_3ms_interval
security_on = led_on
security_off = led_off 
security_wep = led_on 
wps_idle = led_off 
wps_in_process = led_pattern_3ms_interval 
wps_error_overlap_err = led_pattern_1ms_interval_end_5ms_off
wps_error_timeout_err = led_on
wps_error_stop_pin_err = led_on
wps_error_stop_err = led_on
security_wep_timeout = 120
wps_error_timeout = 120
wps_activated_timeout = 150

