config IFX_VOIP_FAX
	bool "FAX support"
	default y
	help
	 Option to enable FAX support.
config IFX_VOIP_FXO
	bool "FXO support"
		#select PACKAGE_teridian-voice-daa-ter1x66
		depends (TARGET_ltqcpe_platform_vr9  && !IFX_DECT_SS_FEATURE_USIF_SPI) || !TARGET_ltqcpe_platform_vr9
	default n
	help
	 Option to enable FXO support.
config IFX_DECT_SUPPORT
	bool "DECT support" 
	#depends on CONFIG_TARGET_ifxcpe_platform_ar9 
	default y
	help
	 Option to enable DECT support.
config IFX_CVOIP_SUPPORT
  bool "CVOIP support" 
  depends on TARGET_ltqcpe_platform_ar9 && !IFX_DECT_SUPPORT
  default n
  help
   Option to enable COSIC VoIP support.
config LTQ_OSGI_POWER_OUTLET_SUPPORT
	bool "OSGI Power outlet support"
	depends on LTQ_RAW_DPSU_SUPPORT
	default n
	help
	 Option to enable OSGI based power outlet control.
